
Symbol table '.symtab' contains 100 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400220     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000403000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000403488     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000405000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000405008     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    16: 0000000000405000     8 OBJECT  LOCAL  DEFAULT    6 __loader_symbol__shellcode_entry
    17: 00000000004031d0    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1949
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 0000000000401490   359 FUNC    LOCAL  DEFAULT    3 sitoa
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 0000000000405008     4 OBJECT  LOCAL  DEFAULT    7 errno
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 000000000040500c     4 OBJECT  LOCAL  DEFAULT    7 errno
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 0000000000405010     4 OBJECT  LOCAL  DEFAULT    7 errno
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 0000000000405014     4 OBJECT  LOCAL  DEFAULT    7 errno
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 0000000000405018     4 OBJECT  LOCAL  DEFAULT    7 errno
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 000000000040501c     4 OBJECT  LOCAL  DEFAULT    7 errno
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 0000000000405020     4 OBJECT  LOCAL  DEFAULT    7 errno
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 0000000000405024     4 OBJECT  LOCAL  DEFAULT    7 errno
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 0000000000405028     4 OBJECT  LOCAL  DEFAULT    7 errno
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 000000000040502c     4 OBJECT  LOCAL  DEFAULT    7 errno
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 0000000000405030     4 OBJECT  LOCAL  DEFAULT    7 errno
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 0000000000405034     4 OBJECT  LOCAL  DEFAULT    7 errno
    46: 0000000000401fd9    65 FUNC    GLOBAL DEFAULT    3 sys_close
    47: 0000000000402347    58 FUNC    GLOBAL DEFAULT    3 sys_setsid
    48: 00000000004022ff    72 FUNC    GLOBAL DEFAULT    3 sys_setpgid
    49: 0000000000402224    72 FUNC    GLOBAL DEFAULT    3 sys_lseek
    50: 00000000004028f9    62 FUNC    GLOBAL DEFAULT    3 sys_umask
    51: 0000000000401e88    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_guard
    52: 00000000004020ec    58 FUNC    GLOBAL DEFAULT    3 sys_fork
    53: 000000000040270a    67 FUNC    GLOBAL DEFAULT    3 sys_mkdir
    54: 00000000004022b5    74 FUNC    GLOBAL DEFAULT    3 sys_read
    55: 0000000000402591    83 FUNC    GLOBAL DEFAULT    3 sys_mount
    56: 000000000040254b    70 FUNC    GLOBAL DEFAULT    3 sys_munmap
    57: 000000000040267f    72 FUNC    GLOBAL DEFAULT    3 sys_kill
    58: 000000000040249c    97 FUNC    GLOBAL DEFAULT    3 sys_mmap
    59: 0000000000401a92   226 FUNC    GLOBAL DEFAULT    3 my_sprintf
    60: 00000000004026c7    67 FUNC    GLOBAL DEFAULT    3 sys_chmod
    61: 0000000000401e7d    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_fail
    62: 00000000004021db    73 FUNC    GLOBAL DEFAULT    3 sys_link
    63: 0000000000402126    65 FUNC    GLOBAL DEFAULT    3 sys_fsync
    64: 000000000040226c    73 FUNC    GLOBAL DEFAULT    3 sys_open
    65: 0000000000401d16    75 FUNC    GLOBAL DEFAULT    3 sys_getdents64
    66: 0000000000401f53    70 FUNC    GLOBAL DEFAULT    3 sys_chown
    67: 0000000000401df8    58 FUNC    GLOBAL DEFAULT    3 sys_sched_yield
    68: 0000000000402408    74 FUNC    GLOBAL DEFAULT    3 sys_write
    69: 000000000040205b    72 FUNC    GLOBAL DEFAULT    3 sys_dup2
    70: 0000000000401000  1168 FUNC    GLOBAL DEFAULT    3 loader_main
    71: 000000000040297d    80 FUNC    GLOBAL DEFAULT    3 sys_wait4
    72: 000000000040201a    65 FUNC    GLOBAL DEFAULT    3 sys_dup
    73: 0000000000401da7    81 FUNC    GLOBAL DEFAULT    3 sys_reboot
    74: 00000000004029cd    46 FUNC    GLOBAL DEFAULT    3 sys_waitpid
    75: 0000000000402452    74 FUNC    GLOBAL DEFAULT    3 sys_ioctl
    76: 0000000000405008     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
    77: 00000000004023c6    66 FUNC    GLOBAL DEFAULT    3 sys_unlink
    78: 0000000000401e93    64 FUNC    GLOBAL DEFAULT    3 sys_brk
    79: 0000000000401e32    75 FUNC    GLOBAL DEFAULT    3 sys_poll
    80: 0000000000401ba2   372 FUNC    GLOBAL DEFAULT    3 trace_handler
    81: 00000000004024fd    78 FUNC    GLOBAL DEFAULT    3 sys_mprotect
    82: 0000000000405008     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    83: 0000000000405038     0 NOTYPE  GLOBAL DEFAULT    7 _end
    84: 00000000004020a3    73 FUNC    GLOBAL DEFAULT    3 sys_execve
    85: 00000000004029fb    40 FUNC    GLOBAL DEFAULT    3 sys_wait
    86: 0000000000401ed3    64 FUNC    GLOBAL DEFAULT    3 sys_exit
    87: 0000000000402937    70 FUNC    GLOBAL DEFAULT    3 sys_gettimeofday
    88: 000000000040262b    84 FUNC    GLOBAL DEFAULT    3 sys_select
    89: 0000000000401b74    46 FUNC    GLOBAL DEFAULT    3 strlen
    90: 0000000000402793   358 FUNC    GLOBAL DEFAULT    3 sys_stat
    91: 0000000000402381    69 FUNC    GLOBAL DEFAULT    3 sys_symlink
    92: 0000000000401f99    64 FUNC    GLOBAL DEFAULT    3 sys_chroot
    93: 00000000004021a1    58 FUNC    GLOBAL DEFAULT    3 sys_getpid
    94: 00000000004015f7  1179 FUNC    GLOBAL DEFAULT    3 my_vsprintf
    95: 0000000000401d61    70 FUNC    GLOBAL DEFAULT    3 sys_pivot_root
    96: 0000000000401f13    64 FUNC    GLOBAL DEFAULT    3 sys_chdir
    97: 00000000004025e4    71 FUNC    GLOBAL DEFAULT    3 sys_umount2
    98: 000000000040274d    70 FUNC    GLOBAL DEFAULT    3 sys_mknod
    99: 0000000000402167    58 FUNC    GLOBAL DEFAULT    3 sys_getpgrp
