
Symbol table '.symtab' contains 18 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000024     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000003a0     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    12: 0000000000000024     0 NOTYPE  LOCAL  DEFAULT    2 $x
    13: 000000000000007c     0 NOTYPE  LOCAL  DEFAULT    2 get_pc_internal
    14: 0000000000000084     0 NOTYPE  LOCAL  DEFAULT    2 next
    15: 00000000000003b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    16: 0000000000000024   708 FUNC    GLOBAL DEFAULT    2 loader_main
    17: 00000000000002e8   184 FUNC    GLOBAL DEFAULT    2 get_elf_information
