
Symbol table '.symtab' contains 24 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000e8     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000040010c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400390     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    12: 000000000040010c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    13: 0000000000400160     0 NOTYPE  LOCAL  DEFAULT    2 get_pc_internal
    14: 0000000000400168     0 NOTYPE  LOCAL  DEFAULT    2 next
    15: 00000000004003a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    16: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end__
    17: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start__
    18: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end__
    19: 000000000040010c   644 FUNC    GLOBAL DEFAULT    2 loader_main
    20: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    21: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 __end__
    22: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    23: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 _end
