
Symbol table '.symtab' contains 111 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 004000f8     0 SECTION LOCAL  DEFAULT    1 
     2: 00400110     0 SECTION LOCAL  DEFAULT    2 
     3: 00400128     0 SECTION LOCAL  DEFAULT    3 
     4: 00400150     0 SECTION LOCAL  DEFAULT    4 
     5: 004025e0     0 SECTION LOCAL  DEFAULT    5 
     6: 00412920     0 SECTION LOCAL  DEFAULT    6 
     7: 00412930     0 SECTION LOCAL  DEFAULT    7 
     8: 00412960     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    21: 00412920     4 OBJECT  LOCAL  DEFAULT    6 __loader_symbol__shellcode_entry
    22: 004027b0    12 OBJECT  LOCAL  DEFAULT    5 __FUNCTION__.0
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/sprintf.c
    24: 00400750   600 FUNC    LOCAL  DEFAULT    4 sitoa
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/string.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/debug.c
    27: 00412960     4 OBJECT  LOCAL  DEFAULT    8 errno
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/more.c
    29: 00412970     4 OBJECT  LOCAL  DEFAULT    8 errno
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/poll.c
    31: 00412980     4 OBJECT  LOCAL  DEFAULT    8 errno
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/port.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/unistd.c
    34: 00412990     4 OBJECT  LOCAL  DEFAULT    8 errno
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/ioctl.c
    36: 004129a0     4 OBJECT  LOCAL  DEFAULT    8 errno
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mman.c
    38: 004129b0     4 OBJECT  LOCAL  DEFAULT    8 errno
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mount.c
    40: 004129c0     4 OBJECT  LOCAL  DEFAULT    8 errno
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/select.c
    42: 004129d0     4 OBJECT  LOCAL  DEFAULT    8 errno
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/signal.c
    44: 004129e0     4 OBJECT  LOCAL  DEFAULT    8 errno
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/stat.c
    46: 004129f0     4 OBJECT  LOCAL  DEFAULT    8 errno
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/time.c
    48: 00412a00     4 OBJECT  LOCAL  DEFAULT    8 errno
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/wait.c
    50: 00412a10     4 OBJECT  LOCAL  DEFAULT    8 errno
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    52: 0041a920     0 NOTYPE  LOCAL  DEFAULT    7 _gp
    53: 004015fc   100 FUNC    GLOBAL DEFAULT    4 sys_close
    54: 00401b54    96 FUNC    GLOBAL DEFAULT    4 sys_setsid
    55: 00412920     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    56: 00401aec   104 FUNC    GLOBAL DEFAULT    4 sys_setpgid
    57: 00401998   108 FUNC    GLOBAL DEFAULT    4 sys_lseek
    58: 004023f8   104 FUNC    GLOBAL DEFAULT    4 sys_umask
    59: 004013d4    36 FUNC    GLOBAL DEFAULT    4 __stack_chk_guard
    60: 004017a4    96 FUNC    GLOBAL DEFAULT    4 sys_fork
    61: 004021b0   112 FUNC    GLOBAL DEFAULT    4 sys_mkdir
    62: 00401a78   116 FUNC    GLOBAL DEFAULT    4 sys_read
    63: 00401f60   128 FUNC    GLOBAL DEFAULT    4 sys_mount
    64: 00401ef0   112 FUNC    GLOBAL DEFAULT    4 sys_munmap
    65: 004020d0   104 FUNC    GLOBAL DEFAULT    4 sys_kill
    66: 00401d80   248 FUNC    GLOBAL DEFAULT    4 sys_mmap
    67: 00400db4   168 FUNC    GLOBAL DEFAULT    4 my_sprintf
    68: 00402140   112 FUNC    GLOBAL DEFAULT    4 sys_chmod
    69: 004013b0    36 FUNC    GLOBAL DEFAULT    4 __stack_chk_fail
    70: 00401928   112 FUNC    GLOBAL DEFAULT    4 sys_link
    71: 00401804   100 FUNC    GLOBAL DEFAULT    4 sys_fsync
    72: 00401a04   116 FUNC    GLOBAL DEFAULT    4 sys_open
    73: 00401180   112 FUNC    GLOBAL DEFAULT    4 sys_getdents64
    74: 0040151c   120 FUNC    GLOBAL DEFAULT    4 sys_chown
    75: 004012d4    96 FUNC    GLOBAL DEFAULT    4 sys_sched_yield
    76: 00401c8c   116 FUNC    GLOBAL DEFAULT    4 sys_write
    77: 004016c4   104 FUNC    GLOBAL DEFAULT    4 sys_dup2
    78: 00400150  1532 FUNC    GLOBAL DEFAULT    4 loader_main
    79: 00400150     0 NOTYPE  GLOBAL DEFAULT    4 _ftext
    80: 004024d0   120 FUNC    GLOBAL DEFAULT    4 sys_wait4
    81: 00401660   100 FUNC    GLOBAL DEFAULT    4 sys_dup
    82: 00401260   116 FUNC    GLOBAL DEFAULT    4 sys_reboot
    83: 00402548    76 FUNC    GLOBAL DEFAULT    4 sys_waitpid
    84: 00401d00   116 FUNC    GLOBAL DEFAULT    4 sys_ioctl
    85: 00412954     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
    86: 00401c24   104 FUNC    GLOBAL DEFAULT    4 sys_unlink
    87: 00401400   104 FUNC    GLOBAL DEFAULT    4 sys_brk
    88: 00401340   112 FUNC    GLOBAL DEFAULT    4 sys_poll
    89: 00400ec0   696 FUNC    GLOBAL DEFAULT    4 trace_handler
    90: 00401e78   120 FUNC    GLOBAL DEFAULT    4 sys_mprotect
    91: 00412954     0 NOTYPE  GLOBAL DEFAULT    7 _edata
    92: 00412930     0 OBJECT  GLOBAL HIDDEN     7 _GLOBAL_OFFSET_TABLE_
    93: 00412a20     0 NOTYPE  GLOBAL DEFAULT    8 _end
    94: 0040172c   120 FUNC    GLOBAL DEFAULT    4 sys_execve
    95: 00402594    64 FUNC    GLOBAL DEFAULT    4 sys_wait
    96: 00401468    76 FUNC    GLOBAL DEFAULT    4 sys_exit
    97: 00402460   112 FUNC    GLOBAL DEFAULT    4 sys_gettimeofday
    98: 00402050   124 FUNC    GLOBAL DEFAULT    4 sys_select
    99: 00400e60    92 FUNC    GLOBAL DEFAULT    4 strlen
   100: 00402298   352 FUNC    GLOBAL DEFAULT    4 sys_stat
   101: 00401bb4   112 FUNC    GLOBAL DEFAULT    4 sys_symlink
   102: 00401594   104 FUNC    GLOBAL DEFAULT    4 sys_chroot
   103: 004018c8    96 FUNC    GLOBAL DEFAULT    4 sys_getpid
   104: 004009a8  1036 FUNC    GLOBAL DEFAULT    4 my_vsprintf
   105: 004011f0   112 FUNC    GLOBAL DEFAULT    4 sys_pivot_root
   106: 004014b4   104 FUNC    GLOBAL DEFAULT    4 sys_chdir
   107: 00412954     0 NOTYPE  GLOBAL DEFAULT    8 _fbss
   108: 00401fe0   108 FUNC    GLOBAL DEFAULT    4 sys_umount2
   109: 00402220   120 FUNC    GLOBAL DEFAULT    4 sys_mknod
   110: 00401868    96 FUNC    GLOBAL DEFAULT    4 sys_getpgrp
