
Symbol table '.symtab' contains 19 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000004001e8     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000402000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    13: 0000000000401071     0 NOTYPE  LOCAL  DEFAULT    3 get_pc_internal
    14: 0000000000401076     0 NOTYPE  LOCAL  DEFAULT    3 next
    15: 0000000000401000   607 FUNC    GLOBAL DEFAULT    3 loader_main
    16: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    17: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    18: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    4 _end
