
Symbol table '.symtab' contains 100 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400220     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000403000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000403488     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000405000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000405008     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    16: 0000000000405000     8 OBJECT  LOCAL  DEFAULT    6 __loader_symbol__shellcode_entry
    17: 00000000004031d0    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1947
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 0000000000401464   359 FUNC    LOCAL  DEFAULT    3 sitoa
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 0000000000405008     4 OBJECT  LOCAL  DEFAULT    7 errno
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 000000000040500c     4 OBJECT  LOCAL  DEFAULT    7 errno
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 0000000000405010     4 OBJECT  LOCAL  DEFAULT    7 errno
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 0000000000405014     4 OBJECT  LOCAL  DEFAULT    7 errno
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 0000000000405018     4 OBJECT  LOCAL  DEFAULT    7 errno
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 000000000040501c     4 OBJECT  LOCAL  DEFAULT    7 errno
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 0000000000405020     4 OBJECT  LOCAL  DEFAULT    7 errno
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 0000000000405024     4 OBJECT  LOCAL  DEFAULT    7 errno
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 0000000000405028     4 OBJECT  LOCAL  DEFAULT    7 errno
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 000000000040502c     4 OBJECT  LOCAL  DEFAULT    7 errno
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 0000000000405030     4 OBJECT  LOCAL  DEFAULT    7 errno
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 0000000000405034     4 OBJECT  LOCAL  DEFAULT    7 errno
    46: 0000000000401fad    65 FUNC    GLOBAL DEFAULT    3 sys_close
    47: 000000000040231b    58 FUNC    GLOBAL DEFAULT    3 sys_setsid
    48: 00000000004022d3    72 FUNC    GLOBAL DEFAULT    3 sys_setpgid
    49: 00000000004021f8    72 FUNC    GLOBAL DEFAULT    3 sys_lseek
    50: 00000000004028cd    62 FUNC    GLOBAL DEFAULT    3 sys_umask
    51: 0000000000401e5c    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_guard
    52: 00000000004020c0    58 FUNC    GLOBAL DEFAULT    3 sys_fork
    53: 00000000004026de    67 FUNC    GLOBAL DEFAULT    3 sys_mkdir
    54: 0000000000402289    74 FUNC    GLOBAL DEFAULT    3 sys_read
    55: 0000000000402565    83 FUNC    GLOBAL DEFAULT    3 sys_mount
    56: 000000000040251f    70 FUNC    GLOBAL DEFAULT    3 sys_munmap
    57: 0000000000402653    72 FUNC    GLOBAL DEFAULT    3 sys_kill
    58: 0000000000402470    97 FUNC    GLOBAL DEFAULT    3 sys_mmap
    59: 0000000000401a66   226 FUNC    GLOBAL DEFAULT    3 my_sprintf
    60: 000000000040269b    67 FUNC    GLOBAL DEFAULT    3 sys_chmod
    61: 0000000000401e51    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_fail
    62: 00000000004021af    73 FUNC    GLOBAL DEFAULT    3 sys_link
    63: 00000000004020fa    65 FUNC    GLOBAL DEFAULT    3 sys_fsync
    64: 0000000000402240    73 FUNC    GLOBAL DEFAULT    3 sys_open
    65: 0000000000401cea    75 FUNC    GLOBAL DEFAULT    3 sys_getdents64
    66: 0000000000401f27    70 FUNC    GLOBAL DEFAULT    3 sys_chown
    67: 0000000000401dcc    58 FUNC    GLOBAL DEFAULT    3 sys_sched_yield
    68: 00000000004023dc    74 FUNC    GLOBAL DEFAULT    3 sys_write
    69: 000000000040202f    72 FUNC    GLOBAL DEFAULT    3 sys_dup2
    70: 0000000000401000  1124 FUNC    GLOBAL DEFAULT    3 loader_main
    71: 0000000000402951    80 FUNC    GLOBAL DEFAULT    3 sys_wait4
    72: 0000000000401fee    65 FUNC    GLOBAL DEFAULT    3 sys_dup
    73: 0000000000401d7b    81 FUNC    GLOBAL DEFAULT    3 sys_reboot
    74: 00000000004029a1    46 FUNC    GLOBAL DEFAULT    3 sys_waitpid
    75: 0000000000402426    74 FUNC    GLOBAL DEFAULT    3 sys_ioctl
    76: 0000000000405008     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
    77: 000000000040239a    66 FUNC    GLOBAL DEFAULT    3 sys_unlink
    78: 0000000000401e67    64 FUNC    GLOBAL DEFAULT    3 sys_brk
    79: 0000000000401e06    75 FUNC    GLOBAL DEFAULT    3 sys_poll
    80: 0000000000401b76   372 FUNC    GLOBAL DEFAULT    3 trace_handler
    81: 00000000004024d1    78 FUNC    GLOBAL DEFAULT    3 sys_mprotect
    82: 0000000000405008     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    83: 0000000000405038     0 NOTYPE  GLOBAL DEFAULT    7 _end
    84: 0000000000402077    73 FUNC    GLOBAL DEFAULT    3 sys_execve
    85: 00000000004029cf    40 FUNC    GLOBAL DEFAULT    3 sys_wait
    86: 0000000000401ea7    64 FUNC    GLOBAL DEFAULT    3 sys_exit
    87: 000000000040290b    70 FUNC    GLOBAL DEFAULT    3 sys_gettimeofday
    88: 00000000004025ff    84 FUNC    GLOBAL DEFAULT    3 sys_select
    89: 0000000000401b48    46 FUNC    GLOBAL DEFAULT    3 strlen
    90: 0000000000402767   358 FUNC    GLOBAL DEFAULT    3 sys_stat
    91: 0000000000402355    69 FUNC    GLOBAL DEFAULT    3 sys_symlink
    92: 0000000000401f6d    64 FUNC    GLOBAL DEFAULT    3 sys_chroot
    93: 0000000000402175    58 FUNC    GLOBAL DEFAULT    3 sys_getpid
    94: 00000000004015cb  1179 FUNC    GLOBAL DEFAULT    3 my_vsprintf
    95: 0000000000401d35    70 FUNC    GLOBAL DEFAULT    3 sys_pivot_root
    96: 0000000000401ee7    64 FUNC    GLOBAL DEFAULT    3 sys_chdir
    97: 00000000004025b8    71 FUNC    GLOBAL DEFAULT    3 sys_umount2
    98: 0000000000402721    70 FUNC    GLOBAL DEFAULT    3 sys_mknod
    99: 000000000040213b    58 FUNC    GLOBAL DEFAULT    3 sys_getpgrp
