
Symbol table '.symtab' contains 111 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 004000f8     0 SECTION LOCAL  DEFAULT    1 
     2: 00400110     0 SECTION LOCAL  DEFAULT    2 
     3: 00400128     0 SECTION LOCAL  DEFAULT    3 
     4: 00400150     0 SECTION LOCAL  DEFAULT    4 
     5: 004026c0     0 SECTION LOCAL  DEFAULT    5 
     6: 00412a60     0 SECTION LOCAL  DEFAULT    6 
     7: 00412a70     0 SECTION LOCAL  DEFAULT    7 
     8: 00412a90     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    21: 00412a60     4 OBJECT  LOCAL  DEFAULT    6 __loader_symbol__shellcode_entry
    22: 00402904    12 OBJECT  LOCAL  DEFAULT    5 __FUNCTION__.0
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/sprintf.c
    24: 004009e0   524 FUNC    LOCAL  DEFAULT    4 sitoa
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/string.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/debug.c
    27: 00412a90     4 OBJECT  LOCAL  DEFAULT    8 errno
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/more.c
    29: 00412aa0     4 OBJECT  LOCAL  DEFAULT    8 errno
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/poll.c
    31: 00412ab0     4 OBJECT  LOCAL  DEFAULT    8 errno
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/port.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/unistd.c
    34: 00412ac0     4 OBJECT  LOCAL  DEFAULT    8 errno
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/ioctl.c
    36: 00412ad0     4 OBJECT  LOCAL  DEFAULT    8 errno
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mman.c
    38: 00412ae0     4 OBJECT  LOCAL  DEFAULT    8 errno
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mount.c
    40: 00412af0     4 OBJECT  LOCAL  DEFAULT    8 errno
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/select.c
    42: 00412b00     4 OBJECT  LOCAL  DEFAULT    8 errno
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/signal.c
    44: 00412b10     4 OBJECT  LOCAL  DEFAULT    8 errno
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/stat.c
    46: 00412b20     4 OBJECT  LOCAL  DEFAULT    8 errno
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/time.c
    48: 00412b30     4 OBJECT  LOCAL  DEFAULT    8 errno
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/wait.c
    50: 00412b40     4 OBJECT  LOCAL  DEFAULT    8 errno
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    52: 0041aa60     0 NOTYPE  LOCAL  DEFAULT    7 _gp
    53: 0040175c   100 FUNC    GLOBAL DEFAULT    4 sys_close
    54: 00401cb4    96 FUNC    GLOBAL DEFAULT    4 sys_setsid
    55: 00412a60     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    56: 00401c4c   104 FUNC    GLOBAL DEFAULT    4 sys_setpgid
    57: 00401af8   108 FUNC    GLOBAL DEFAULT    4 sys_lseek
    58: 004024cc   104 FUNC    GLOBAL DEFAULT    4 sys_umask
    59: 00401534    36 FUNC    GLOBAL DEFAULT    4 __stack_chk_guard
    60: 00401904    96 FUNC    GLOBAL DEFAULT    4 sys_fork
    61: 004022d0   112 FUNC    GLOBAL DEFAULT    4 sys_mkdir
    62: 00401bd8   116 FUNC    GLOBAL DEFAULT    4 sys_read
    63: 00402080   128 FUNC    GLOBAL DEFAULT    4 sys_mount
    64: 00402004   112 FUNC    GLOBAL DEFAULT    4 sys_munmap
    65: 004021f0   104 FUNC    GLOBAL DEFAULT    4 sys_kill
    66: 00401ee0   172 FUNC    GLOBAL DEFAULT    4 sys_mmap
    67: 00400ff8    96 FUNC    GLOBAL DEFAULT    4 my_sprintf
    68: 00402260   112 FUNC    GLOBAL DEFAULT    4 sys_chmod
    69: 00401510    36 FUNC    GLOBAL DEFAULT    4 __stack_chk_fail
    70: 00401a88   112 FUNC    GLOBAL DEFAULT    4 sys_link
    71: 00401964   100 FUNC    GLOBAL DEFAULT    4 sys_fsync
    72: 00401b64   116 FUNC    GLOBAL DEFAULT    4 sys_open
    73: 004012e0   112 FUNC    GLOBAL DEFAULT    4 sys_getdents64
    74: 0040167c   120 FUNC    GLOBAL DEFAULT    4 sys_chown
    75: 00401434    96 FUNC    GLOBAL DEFAULT    4 sys_sched_yield
    76: 00401dec   116 FUNC    GLOBAL DEFAULT    4 sys_write
    77: 00401824   104 FUNC    GLOBAL DEFAULT    4 sys_dup2
    78: 00400150  2192 FUNC    GLOBAL DEFAULT    4 loader_main
    79: 00400150     0 NOTYPE  GLOBAL DEFAULT    4 _ftext
    80: 004025b0   120 FUNC    GLOBAL DEFAULT    4 sys_wait4
    81: 004017c0   100 FUNC    GLOBAL DEFAULT    4 sys_dup
    82: 004013c0   116 FUNC    GLOBAL DEFAULT    4 sys_reboot
    83: 00402628    76 FUNC    GLOBAL DEFAULT    4 sys_waitpid
    84: 00401e60   116 FUNC    GLOBAL DEFAULT    4 sys_ioctl
    85: 00412a90     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
    86: 00401d84   104 FUNC    GLOBAL DEFAULT    4 sys_unlink
    87: 00401560   104 FUNC    GLOBAL DEFAULT    4 sys_brk
    88: 004014a0   112 FUNC    GLOBAL DEFAULT    4 sys_poll
    89: 004010c0   544 FUNC    GLOBAL DEFAULT    4 trace_handler
    90: 00401f8c   120 FUNC    GLOBAL DEFAULT    4 sys_mprotect
    91: 00412a90     0 NOTYPE  GLOBAL DEFAULT    7 _edata
    92: 00412a70     0 OBJECT  GLOBAL HIDDEN     7 _GLOBAL_OFFSET_TABLE_
    93: 00412b50     0 NOTYPE  GLOBAL DEFAULT    8 _end
    94: 0040188c   120 FUNC    GLOBAL DEFAULT    4 sys_execve
    95: 00402674    64 FUNC    GLOBAL DEFAULT    4 sys_wait
    96: 004015c8    76 FUNC    GLOBAL DEFAULT    4 sys_exit
    97: 00402540   112 FUNC    GLOBAL DEFAULT    4 sys_gettimeofday
    98: 00402170   124 FUNC    GLOBAL DEFAULT    4 sys_select
    99: 00401060    92 FUNC    GLOBAL DEFAULT    4 strlen
   100: 004023b8   276 FUNC    GLOBAL DEFAULT    4 sys_stat
   101: 00401d14   112 FUNC    GLOBAL DEFAULT    4 sys_symlink
   102: 004016f4   104 FUNC    GLOBAL DEFAULT    4 sys_chroot
   103: 00401a28    96 FUNC    GLOBAL DEFAULT    4 sys_getpid
   104: 00400bec  1036 FUNC    GLOBAL DEFAULT    4 my_vsprintf
   105: 00401350   112 FUNC    GLOBAL DEFAULT    4 sys_pivot_root
   106: 00401614   104 FUNC    GLOBAL DEFAULT    4 sys_chdir
   107: 00412a90     0 NOTYPE  GLOBAL DEFAULT    8 _fbss
   108: 00402100   108 FUNC    GLOBAL DEFAULT    4 sys_umount2
   109: 00402340   120 FUNC    GLOBAL DEFAULT    4 sys_mknod
   110: 004019c8    96 FUNC    GLOBAL DEFAULT    4 sys_getpgrp
