
Symbol table '.symtab' contains 102 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000030     0 SECTION LOCAL  DEFAULT    2 
     3: 00002700     0 SECTION LOCAL  DEFAULT    3 
     4: 00002b20     0 SECTION LOCAL  DEFAULT    4 
     5: 00002b38     0 SECTION LOCAL  DEFAULT    5 
     6: 00002b50     0 SECTION LOCAL  DEFAULT    6 
     7: 00002c10     0 SECTION LOCAL  DEFAULT    7 
     8: 00002c20     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    20: 00002c10     4 OBJECT  LOCAL  DEFAULT    7 __loader_symbol__shellcode_entry
    21: 000029c0    12 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.0
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/sprintf.c
    23: 00000a20   524 FUNC    LOCAL  DEFAULT    2 sitoa
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/string.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/debug.c
    26: 00002b50     4 OBJECT  LOCAL  DEFAULT    6 errno
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/more.c
    28: 00002b60     4 OBJECT  LOCAL  DEFAULT    6 errno
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/poll.c
    30: 00002b70     4 OBJECT  LOCAL  DEFAULT    6 errno
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/port.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/unistd.c
    33: 00002b80     4 OBJECT  LOCAL  DEFAULT    6 errno
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/ioctl.c
    35: 00002b90     4 OBJECT  LOCAL  DEFAULT    6 errno
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mman.c
    37: 00002ba0     4 OBJECT  LOCAL  DEFAULT    6 errno
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mount.c
    39: 00002bb0     4 OBJECT  LOCAL  DEFAULT    6 errno
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/select.c
    41: 00002bc0     4 OBJECT  LOCAL  DEFAULT    6 errno
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/signal.c
    43: 00002bd0     4 OBJECT  LOCAL  DEFAULT    6 errno
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/stat.c
    45: 00002be0     4 OBJECT  LOCAL  DEFAULT    6 errno
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/time.c
    47: 00002bf0     4 OBJECT  LOCAL  DEFAULT    6 errno
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/wait.c
    49: 00002c00     4 OBJECT  LOCAL  DEFAULT    6 errno
    50: 0000179c   100 FUNC    GLOBAL DEFAULT    2 sys_close
    51: 00001cf4    96 FUNC    GLOBAL DEFAULT    2 sys_setsid
    52: 00001c8c   104 FUNC    GLOBAL DEFAULT    2 sys_setpgid
    53: 00001b38   108 FUNC    GLOBAL DEFAULT    2 sys_lseek
    54: 0000250c   104 FUNC    GLOBAL DEFAULT    2 sys_umask
    55: 00001574    36 FUNC    GLOBAL DEFAULT    2 __stack_chk_guard
    56: 00001944    96 FUNC    GLOBAL DEFAULT    2 sys_fork
    57: 00002310   112 FUNC    GLOBAL DEFAULT    2 sys_mkdir
    58: 00001c18   116 FUNC    GLOBAL DEFAULT    2 sys_read
    59: 000020c0   128 FUNC    GLOBAL DEFAULT    2 sys_mount
    60: 00002044   112 FUNC    GLOBAL DEFAULT    2 sys_munmap
    61: 00002230   104 FUNC    GLOBAL DEFAULT    2 sys_kill
    62: 00001f20   172 FUNC    GLOBAL DEFAULT    2 sys_mmap
    63: 00001038    96 FUNC    GLOBAL DEFAULT    2 my_sprintf
    64: 000022a0   112 FUNC    GLOBAL DEFAULT    2 sys_chmod
    65: 00001550    36 FUNC    GLOBAL DEFAULT    2 __stack_chk_fail
    66: 00001ac8   112 FUNC    GLOBAL DEFAULT    2 sys_link
    67: 000019a4   100 FUNC    GLOBAL DEFAULT    2 sys_fsync
    68: 00001ba4   116 FUNC    GLOBAL DEFAULT    2 sys_open
    69: 00001320   112 FUNC    GLOBAL DEFAULT    2 sys_getdents64
    70: 000016bc   120 FUNC    GLOBAL DEFAULT    2 sys_chown
    71: 00001474    96 FUNC    GLOBAL DEFAULT    2 sys_sched_yield
    72: 00001e2c   116 FUNC    GLOBAL DEFAULT    2 sys_write
    73: 00001864   104 FUNC    GLOBAL DEFAULT    2 sys_dup2
    74: 00000030  2536 FUNC    GLOBAL DEFAULT    2 loader_main
    75: 000025f0   120 FUNC    GLOBAL DEFAULT    2 sys_wait4
    76: 00001800   100 FUNC    GLOBAL DEFAULT    2 sys_dup
    77: 00001400   116 FUNC    GLOBAL DEFAULT    2 sys_reboot
    78: 00002668    76 FUNC    GLOBAL DEFAULT    2 sys_waitpid
    79: 00001ea0   116 FUNC    GLOBAL DEFAULT    2 sys_ioctl
    80: 00001dc4   104 FUNC    GLOBAL DEFAULT    2 sys_unlink
    81: 000015a0   104 FUNC    GLOBAL DEFAULT    2 sys_brk
    82: 000014e0   112 FUNC    GLOBAL DEFAULT    2 sys_poll
    83: 00001100   544 FUNC    GLOBAL DEFAULT    2 trace_handler
    84: 00001fcc   120 FUNC    GLOBAL DEFAULT    2 sys_mprotect
    85: 00002c20     0 OBJECT  GLOBAL HIDDEN     8 _GLOBAL_OFFSET_TABLE_
    86: 000018cc   120 FUNC    GLOBAL DEFAULT    2 sys_execve
    87: 000026b4    64 FUNC    GLOBAL DEFAULT    2 sys_wait
    88: 00001608    76 FUNC    GLOBAL DEFAULT    2 sys_exit
    89: 00002580   112 FUNC    GLOBAL DEFAULT    2 sys_gettimeofday
    90: 000021b0   124 FUNC    GLOBAL DEFAULT    2 sys_select
    91: 000010a0    92 FUNC    GLOBAL DEFAULT    2 strlen
    92: 000023f8   276 FUNC    GLOBAL DEFAULT    2 sys_stat
    93: 00001d54   112 FUNC    GLOBAL DEFAULT    2 sys_symlink
    94: 00001734   104 FUNC    GLOBAL DEFAULT    2 sys_chroot
    95: 00001a68    96 FUNC    GLOBAL DEFAULT    2 sys_getpid
    96: 00000c2c  1036 FUNC    GLOBAL DEFAULT    2 my_vsprintf
    97: 00001390   112 FUNC    GLOBAL DEFAULT    2 sys_pivot_root
    98: 00001654   104 FUNC    GLOBAL DEFAULT    2 sys_chdir
    99: 00002140   108 FUNC    GLOBAL DEFAULT    2 sys_umount2
   100: 00002380   120 FUNC    GLOBAL DEFAULT    2 sys_mknod
   101: 00001a08    96 FUNC    GLOBAL DEFAULT    2 sys_getpgrp
