
Symbol table '.symtab' contains 101 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048114     0 SECTION LOCAL  DEFAULT    1 
     2: 08048138     0 SECTION LOCAL  DEFAULT    2 
     3: 08049000     0 SECTION LOCAL  DEFAULT    3 
     4: 0804b000     0 SECTION LOCAL  DEFAULT    4 
     5: 0804b19c     0 SECTION LOCAL  DEFAULT    5 
     6: 0804d000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    15: 0804b040    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1537
    16: 08049056     0 NOTYPE  LOCAL  DEFAULT    3 get_pc_internal
    17: 0804905a     0 NOTYPE  LOCAL  DEFAULT    3 next
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 08049192   312 FUNC    LOCAL  DEFAULT    3 sitoa
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 0804d000     4 OBJECT  LOCAL  DEFAULT    6 errno
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 0804d004     4 OBJECT  LOCAL  DEFAULT    6 errno
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 0804d008     4 OBJECT  LOCAL  DEFAULT    6 errno
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 0804d00c     4 OBJECT  LOCAL  DEFAULT    6 errno
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 0804d010     4 OBJECT  LOCAL  DEFAULT    6 errno
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 0804d014     4 OBJECT  LOCAL  DEFAULT    6 errno
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 0804d018     4 OBJECT  LOCAL  DEFAULT    6 errno
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 0804d01c     4 OBJECT  LOCAL  DEFAULT    6 errno
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 0804d020     4 OBJECT  LOCAL  DEFAULT    6 errno
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 0804d024     4 OBJECT  LOCAL  DEFAULT    6 errno
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 0804d028     4 OBJECT  LOCAL  DEFAULT    6 errno
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 0804d02c     4 OBJECT  LOCAL  DEFAULT    6 errno
    46: 08049917    57 FUNC    GLOBAL DEFAULT    3 sys_close
    47: 08049bf6    59 FUNC    GLOBAL DEFAULT    3 sys_setsid
    48: 08049bbf    55 FUNC    GLOBAL DEFAULT    3 sys_setpgid
    49: 08049b1c    53 FUNC    GLOBAL DEFAULT    3 sys_lseek
    50: 0804a08a    59 FUNC    GLOBAL DEFAULT    3 sys_umask
    51: 080497e6    10 FUNC    GLOBAL DEFAULT    3 __stack_chk_guard
    52: 080499f9    59 FUNC    GLOBAL DEFAULT    3 sys_fork
    53: 08049f20    57 FUNC    GLOBAL DEFAULT    3 sys_mkdir
    54: 08049b88    55 FUNC    GLOBAL DEFAULT    3 sys_read
    55: 08049e0f    53 FUNC    GLOBAL DEFAULT    3 sys_mount
    56: 08049dd4    59 FUNC    GLOBAL DEFAULT    3 sys_munmap
    57: 08049eb0    55 FUNC    GLOBAL DEFAULT    3 sys_kill
    58: 08049d13   136 FUNC    GLOBAL DEFAULT    3 sys_mmap
    59: 0804954f    86 FUNC    GLOBAL DEFAULT    3 my_sprintf
    60: 08049ee7    57 FUNC    GLOBAL DEFAULT    3 sys_chmod
    61: 080497dc    10 FUNC    GLOBAL DEFAULT    3 __stack_chk_fail
    62: 08049ae3    57 FUNC    GLOBAL DEFAULT    3 sys_link
    63: 08049a34    57 FUNC    GLOBAL DEFAULT    3 sys_fsync
    64: 08049b51    55 FUNC    GLOBAL DEFAULT    3 sys_open
    65: 080496c5    55 FUNC    GLOBAL DEFAULT    3 sys_getdents64
    66: 080498a5    55 FUNC    GLOBAL DEFAULT    3 sys_chown
    67: 0804976a    59 FUNC    GLOBAL DEFAULT    3 sys_sched_yield
    68: 08049ca5    55 FUNC    GLOBAL DEFAULT    3 sys_write
    69: 08049989    55 FUNC    GLOBAL DEFAULT    3 sys_dup2
    70: 08049000   402 FUNC    GLOBAL DEFAULT    3 loader_main
    71: 0804a100    53 FUNC    GLOBAL DEFAULT    3 sys_wait4
    72: 08049950    57 FUNC    GLOBAL DEFAULT    3 sys_dup
    73: 08049737    51 FUNC    GLOBAL DEFAULT    3 sys_reboot
    74: 080497f0    10 FUNC    GLOBAL DEFAULT    3 __aeabi_ldiv0
    75: 0804a135    28 FUNC    GLOBAL DEFAULT    3 sys_waitpid
    76: 08049cdc    55 FUNC    GLOBAL DEFAULT    3 sys_ioctl
    77: 0804d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
    78: 08049c6a    59 FUNC    GLOBAL DEFAULT    3 sys_unlink
    79: 080497fa    59 FUNC    GLOBAL DEFAULT    3 sys_brk
    80: 080497a5    55 FUNC    GLOBAL DEFAULT    3 sys_poll
    81: 080495cf   246 FUNC    GLOBAL DEFAULT    3 trace_handler
    82: 08049d9b    57 FUNC    GLOBAL DEFAULT    3 sys_mprotect
    83: 0804d000     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    84: 0804d030     0 NOTYPE  GLOBAL DEFAULT    6 _end
    85: 080499c0    57 FUNC    GLOBAL DEFAULT    3 sys_execve
    86: 0804a151    24 FUNC    GLOBAL DEFAULT    3 sys_wait
    87: 08049835    53 FUNC    GLOBAL DEFAULT    3 sys_exit
    88: 0804a0c5    59 FUNC    GLOBAL DEFAULT    3 sys_gettimeofday
    89: 08049e7d    51 FUNC    GLOBAL DEFAULT    3 sys_select
    90: 080495a5    42 FUNC    GLOBAL DEFAULT    3 strlen
    91: 08049f90   250 FUNC    GLOBAL DEFAULT    3 sys_stat
    92: 08049c31    57 FUNC    GLOBAL DEFAULT    3 sys_symlink
    93: 080498dc    59 FUNC    GLOBAL DEFAULT    3 sys_chroot
    94: 08049aa8    59 FUNC    GLOBAL DEFAULT    3 sys_getpid
    95: 080492ca   645 FUNC    GLOBAL DEFAULT    3 my_vsprintf
    96: 080496fc    59 FUNC    GLOBAL DEFAULT    3 sys_pivot_root
    97: 0804986a    59 FUNC    GLOBAL DEFAULT    3 sys_chdir
    98: 08049e44    57 FUNC    GLOBAL DEFAULT    3 sys_umount2
    99: 08049f59    55 FUNC    GLOBAL DEFAULT    3 sys_mknod
   100: 08049a6d    59 FUNC    GLOBAL DEFAULT    3 sys_getpgrp
