
Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 004000d8     0 SECTION LOCAL  DEFAULT    1 
     2: 004000f0     0 SECTION LOCAL  DEFAULT    2 
     3: 00400108     0 SECTION LOCAL  DEFAULT    3 
     4: 00400130     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    17: 00400188     0 NOTYPE  LOCAL  DEFAULT    4 get_pc_internal
    18: 00400194     0 NOTYPE  LOCAL  DEFAULT    4 next
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    20: 00418420     0 NOTYPE  LOCAL  DEFAULT    4 _gp
    21: 00410430     0 NOTYPE  GLOBAL DEFAULT    4 _fdata
    22: 00400130   756 FUNC    GLOBAL DEFAULT    4 loader_main
    23: 00400130     0 NOTYPE  GLOBAL DEFAULT    4 _ftext
    24: 00410430     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    25: 00410430     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    26: 00410430     0 NOTYPE  GLOBAL DEFAULT    4 _end
    27: 00410430     0 NOTYPE  GLOBAL DEFAULT    4 _fbss
