
Symbol table '.symtab' contains 97 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000001c10     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000002188     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000002820     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000002840     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000002864     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000002898     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    16: 0000000000002898     8 OBJECT  LOCAL  DEFAULT    7 __loader_symbol__shellcode_entry
    17: 0000000000001ed8    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1953
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 00000000000006fa   319 FUNC    LOCAL  DEFAULT    1 sitoa
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 0000000000002864     4 OBJECT  LOCAL  DEFAULT    6 errno
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 0000000000002868     4 OBJECT  LOCAL  DEFAULT    6 errno
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 000000000000286c     4 OBJECT  LOCAL  DEFAULT    6 errno
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 0000000000002870     4 OBJECT  LOCAL  DEFAULT    6 errno
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 0000000000002874     4 OBJECT  LOCAL  DEFAULT    6 errno
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 0000000000002878     4 OBJECT  LOCAL  DEFAULT    6 errno
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 000000000000287c     4 OBJECT  LOCAL  DEFAULT    6 errno
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 0000000000002880     4 OBJECT  LOCAL  DEFAULT    6 errno
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 0000000000002884     4 OBJECT  LOCAL  DEFAULT    6 errno
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 0000000000002888     4 OBJECT  LOCAL  DEFAULT    6 errno
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 000000000000288c     4 OBJECT  LOCAL  DEFAULT    6 errno
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 0000000000002890     4 OBJECT  LOCAL  DEFAULT    6 errno
    46: 00000000000011f4    65 FUNC    GLOBAL DEFAULT    1 sys_close
    47: 0000000000001562    58 FUNC    GLOBAL DEFAULT    1 sys_setsid
    48: 000000000000151a    72 FUNC    GLOBAL DEFAULT    1 sys_setpgid
    49: 000000000000143f    72 FUNC    GLOBAL DEFAULT    1 sys_lseek
    50: 0000000000001ae1    62 FUNC    GLOBAL DEFAULT    1 sys_umask
    51: 00000000000010a3    11 FUNC    GLOBAL DEFAULT    1 __stack_chk_guard
    52: 0000000000001307    58 FUNC    GLOBAL DEFAULT    1 sys_fork
    53: 0000000000001925    67 FUNC    GLOBAL DEFAULT    1 sys_mkdir
    54: 00000000000014d0    74 FUNC    GLOBAL DEFAULT    1 sys_read
    55: 00000000000017ac    83 FUNC    GLOBAL DEFAULT    1 sys_mount
    56: 0000000000001766    70 FUNC    GLOBAL DEFAULT    1 sys_munmap
    57: 000000000000189a    72 FUNC    GLOBAL DEFAULT    1 sys_kill
    58: 00000000000016b7    97 FUNC    GLOBAL DEFAULT    1 sys_mmap
    59: 0000000000000cd4   184 FUNC    GLOBAL DEFAULT    1 my_sprintf
    60: 00000000000018e2    67 FUNC    GLOBAL DEFAULT    1 sys_chmod
    61: 0000000000001098    11 FUNC    GLOBAL DEFAULT    1 __stack_chk_fail
    62: 00000000000013f6    73 FUNC    GLOBAL DEFAULT    1 sys_link
    63: 0000000000001341    65 FUNC    GLOBAL DEFAULT    1 sys_fsync
    64: 0000000000001487    73 FUNC    GLOBAL DEFAULT    1 sys_open
    65: 0000000000000f31    75 FUNC    GLOBAL DEFAULT    1 sys_getdents64
    66: 000000000000116e    70 FUNC    GLOBAL DEFAULT    1 sys_chown
    67: 0000000000001013    58 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
    68: 0000000000001623    74 FUNC    GLOBAL DEFAULT    1 sys_write
    69: 0000000000001276    72 FUNC    GLOBAL DEFAULT    1 sys_dup2
    70: 0000000000000000  1786 FUNC    GLOBAL DEFAULT    1 loader_main
    71: 0000000000001b65    80 FUNC    GLOBAL DEFAULT    1 sys_wait4
    72: 0000000000001235    65 FUNC    GLOBAL DEFAULT    1 sys_dup
    73: 0000000000000fc2    81 FUNC    GLOBAL DEFAULT    1 sys_reboot
    74: 0000000000001bb5    46 FUNC    GLOBAL DEFAULT    1 sys_waitpid
    75: 000000000000166d    74 FUNC    GLOBAL DEFAULT    1 sys_ioctl
    76: 00000000000015e1    66 FUNC    GLOBAL DEFAULT    1 sys_unlink
    77: 00000000000010ae    64 FUNC    GLOBAL DEFAULT    1 sys_brk
    78: 000000000000104d    75 FUNC    GLOBAL DEFAULT    1 sys_poll
    79: 0000000000000dba   375 FUNC    GLOBAL DEFAULT    1 trace_handler
    80: 0000000000001718    78 FUNC    GLOBAL DEFAULT    1 sys_mprotect
    81: 00000000000012be    73 FUNC    GLOBAL DEFAULT    1 sys_execve
    82: 0000000000001be3    40 FUNC    GLOBAL DEFAULT    1 sys_wait
    83: 00000000000010ee    64 FUNC    GLOBAL DEFAULT    1 sys_exit
    84: 0000000000001b1f    70 FUNC    GLOBAL DEFAULT    1 sys_gettimeofday
    85: 0000000000001846    84 FUNC    GLOBAL DEFAULT    1 sys_select
    86: 0000000000000d8c    46 FUNC    GLOBAL DEFAULT    1 strlen
    87: 00000000000019ae   307 FUNC    GLOBAL DEFAULT    1 sys_stat
    88: 000000000000159c    69 FUNC    GLOBAL DEFAULT    1 sys_symlink
    89: 00000000000011b4    64 FUNC    GLOBAL DEFAULT    1 sys_chroot
    90: 00000000000013bc    58 FUNC    GLOBAL DEFAULT    1 sys_getpid
    91: 0000000000000839  1179 FUNC    GLOBAL DEFAULT    1 my_vsprintf
    92: 0000000000000f7c    70 FUNC    GLOBAL DEFAULT    1 sys_pivot_root
    93: 000000000000112e    64 FUNC    GLOBAL DEFAULT    1 sys_chdir
    94: 00000000000017ff    71 FUNC    GLOBAL DEFAULT    1 sys_umount2
    95: 0000000000001968    70 FUNC    GLOBAL DEFAULT    1 sys_mknod
    96: 0000000000001382    58 FUNC    GLOBAL DEFAULT    1 sys_getpgrp
