
Symbol table '.symtab' contains 100 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400220     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000403000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004034c0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000405000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000405008     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    16: 0000000000405000     8 OBJECT  LOCAL  DEFAULT    6 __loader_symbol__shellcode_entry
    17: 0000000000403208    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1951
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 00000000004014ed   319 FUNC    LOCAL  DEFAULT    3 sitoa
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 0000000000405008     4 OBJECT  LOCAL  DEFAULT    7 errno
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 000000000040500c     4 OBJECT  LOCAL  DEFAULT    7 errno
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 0000000000405010     4 OBJECT  LOCAL  DEFAULT    7 errno
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 0000000000405014     4 OBJECT  LOCAL  DEFAULT    7 errno
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 0000000000405018     4 OBJECT  LOCAL  DEFAULT    7 errno
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 000000000040501c     4 OBJECT  LOCAL  DEFAULT    7 errno
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 0000000000405020     4 OBJECT  LOCAL  DEFAULT    7 errno
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 0000000000405024     4 OBJECT  LOCAL  DEFAULT    7 errno
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 0000000000405028     4 OBJECT  LOCAL  DEFAULT    7 errno
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 000000000040502c     4 OBJECT  LOCAL  DEFAULT    7 errno
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 0000000000405030     4 OBJECT  LOCAL  DEFAULT    7 errno
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 0000000000405034     4 OBJECT  LOCAL  DEFAULT    7 errno
    46: 0000000000401fba    65 FUNC    GLOBAL DEFAULT    3 sys_close
    47: 0000000000402328    58 FUNC    GLOBAL DEFAULT    3 sys_setsid
    48: 00000000004022e0    72 FUNC    GLOBAL DEFAULT    3 sys_setpgid
    49: 0000000000402205    72 FUNC    GLOBAL DEFAULT    3 sys_lseek
    50: 00000000004028a7    62 FUNC    GLOBAL DEFAULT    3 sys_umask
    51: 0000000000401e69    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_guard
    52: 00000000004020cd    58 FUNC    GLOBAL DEFAULT    3 sys_fork
    53: 00000000004026eb    67 FUNC    GLOBAL DEFAULT    3 sys_mkdir
    54: 0000000000402296    74 FUNC    GLOBAL DEFAULT    3 sys_read
    55: 0000000000402572    83 FUNC    GLOBAL DEFAULT    3 sys_mount
    56: 000000000040252c    70 FUNC    GLOBAL DEFAULT    3 sys_munmap
    57: 0000000000402660    72 FUNC    GLOBAL DEFAULT    3 sys_kill
    58: 000000000040247d    97 FUNC    GLOBAL DEFAULT    3 sys_mmap
    59: 0000000000401ac7   184 FUNC    GLOBAL DEFAULT    3 my_sprintf
    60: 00000000004026a8    67 FUNC    GLOBAL DEFAULT    3 sys_chmod
    61: 0000000000401e5e    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_fail
    62: 00000000004021bc    73 FUNC    GLOBAL DEFAULT    3 sys_link
    63: 0000000000402107    65 FUNC    GLOBAL DEFAULT    3 sys_fsync
    64: 000000000040224d    73 FUNC    GLOBAL DEFAULT    3 sys_open
    65: 0000000000401cf7    75 FUNC    GLOBAL DEFAULT    3 sys_getdents64
    66: 0000000000401f34    70 FUNC    GLOBAL DEFAULT    3 sys_chown
    67: 0000000000401dd9    58 FUNC    GLOBAL DEFAULT    3 sys_sched_yield
    68: 00000000004023e9    74 FUNC    GLOBAL DEFAULT    3 sys_write
    69: 000000000040203c    72 FUNC    GLOBAL DEFAULT    3 sys_dup2
    70: 0000000000401000  1261 FUNC    GLOBAL DEFAULT    3 loader_main
    71: 000000000040292b    80 FUNC    GLOBAL DEFAULT    3 sys_wait4
    72: 0000000000401ffb    65 FUNC    GLOBAL DEFAULT    3 sys_dup
    73: 0000000000401d88    81 FUNC    GLOBAL DEFAULT    3 sys_reboot
    74: 000000000040297b    46 FUNC    GLOBAL DEFAULT    3 sys_waitpid
    75: 0000000000402433    74 FUNC    GLOBAL DEFAULT    3 sys_ioctl
    76: 0000000000405008     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
    77: 00000000004023a7    66 FUNC    GLOBAL DEFAULT    3 sys_unlink
    78: 0000000000401e74    64 FUNC    GLOBAL DEFAULT    3 sys_brk
    79: 0000000000401e13    75 FUNC    GLOBAL DEFAULT    3 sys_poll
    80: 0000000000401bad   330 FUNC    GLOBAL DEFAULT    3 trace_handler
    81: 00000000004024de    78 FUNC    GLOBAL DEFAULT    3 sys_mprotect
    82: 0000000000405008     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    83: 0000000000405038     0 NOTYPE  GLOBAL DEFAULT    7 _end
    84: 0000000000402084    73 FUNC    GLOBAL DEFAULT    3 sys_execve
    85: 00000000004029a9    40 FUNC    GLOBAL DEFAULT    3 sys_wait
    86: 0000000000401eb4    64 FUNC    GLOBAL DEFAULT    3 sys_exit
    87: 00000000004028e5    70 FUNC    GLOBAL DEFAULT    3 sys_gettimeofday
    88: 000000000040260c    84 FUNC    GLOBAL DEFAULT    3 sys_select
    89: 0000000000401b7f    46 FUNC    GLOBAL DEFAULT    3 strlen
    90: 0000000000402774   307 FUNC    GLOBAL DEFAULT    3 sys_stat
    91: 0000000000402362    69 FUNC    GLOBAL DEFAULT    3 sys_symlink
    92: 0000000000401f7a    64 FUNC    GLOBAL DEFAULT    3 sys_chroot
    93: 0000000000402182    58 FUNC    GLOBAL DEFAULT    3 sys_getpid
    94: 000000000040162c  1179 FUNC    GLOBAL DEFAULT    3 my_vsprintf
    95: 0000000000401d42    70 FUNC    GLOBAL DEFAULT    3 sys_pivot_root
    96: 0000000000401ef4    64 FUNC    GLOBAL DEFAULT    3 sys_chdir
    97: 00000000004025c5    71 FUNC    GLOBAL DEFAULT    3 sys_umount2
    98: 000000000040272e    70 FUNC    GLOBAL DEFAULT    3 sys_mknod
    99: 0000000000402148    58 FUNC    GLOBAL DEFAULT    3 sys_getpgrp
