
Symbol table '.symtab' contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000330     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000388     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000000003a8     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    13: 0000000000000079     0 NOTYPE  LOCAL  DEFAULT    1 get_pc_internal
    14: 000000000000007e     0 NOTYPE  LOCAL  DEFAULT    1 next
    15: 0000000000000000   675 FUNC    GLOBAL DEFAULT    1 loader_main
    16: 00000000000002a3   141 FUNC    GLOBAL DEFAULT    1 get_elf_information
