
Symbol table '.symtab' contains 102 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000030     0 SECTION LOCAL  DEFAULT    2 
     3: 00002710     0 SECTION LOCAL  DEFAULT    3 
     4: 00002b30     0 SECTION LOCAL  DEFAULT    4 
     5: 00002b48     0 SECTION LOCAL  DEFAULT    5 
     6: 00002b60     0 SECTION LOCAL  DEFAULT    6 
     7: 00002c20     0 SECTION LOCAL  DEFAULT    7 
     8: 00002c30     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    20: 00002c20     4 OBJECT  LOCAL  DEFAULT    7 __loader_symbol__shellcode_entry
    21: 000029d0    12 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.0
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/sprintf.c
    23: 00000a30   524 FUNC    LOCAL  DEFAULT    2 sitoa
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/string.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/debug.c
    26: 00002b60     4 OBJECT  LOCAL  DEFAULT    6 errno
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/more.c
    28: 00002b70     4 OBJECT  LOCAL  DEFAULT    6 errno
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/poll.c
    30: 00002b80     4 OBJECT  LOCAL  DEFAULT    6 errno
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/port.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/unistd.c
    33: 00002b90     4 OBJECT  LOCAL  DEFAULT    6 errno
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/ioctl.c
    35: 00002ba0     4 OBJECT  LOCAL  DEFAULT    6 errno
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mman.c
    37: 00002bb0     4 OBJECT  LOCAL  DEFAULT    6 errno
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mount.c
    39: 00002bc0     4 OBJECT  LOCAL  DEFAULT    6 errno
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/select.c
    41: 00002bd0     4 OBJECT  LOCAL  DEFAULT    6 errno
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/signal.c
    43: 00002be0     4 OBJECT  LOCAL  DEFAULT    6 errno
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/stat.c
    45: 00002bf0     4 OBJECT  LOCAL  DEFAULT    6 errno
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/time.c
    47: 00002c00     4 OBJECT  LOCAL  DEFAULT    6 errno
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/wait.c
    49: 00002c10     4 OBJECT  LOCAL  DEFAULT    6 errno
    50: 000017ac   100 FUNC    GLOBAL DEFAULT    2 sys_close
    51: 00001d04    96 FUNC    GLOBAL DEFAULT    2 sys_setsid
    52: 00001c9c   104 FUNC    GLOBAL DEFAULT    2 sys_setpgid
    53: 00001b48   108 FUNC    GLOBAL DEFAULT    2 sys_lseek
    54: 0000251c   104 FUNC    GLOBAL DEFAULT    2 sys_umask
    55: 00001584    36 FUNC    GLOBAL DEFAULT    2 __stack_chk_guard
    56: 00001954    96 FUNC    GLOBAL DEFAULT    2 sys_fork
    57: 00002320   112 FUNC    GLOBAL DEFAULT    2 sys_mkdir
    58: 00001c28   116 FUNC    GLOBAL DEFAULT    2 sys_read
    59: 000020d0   128 FUNC    GLOBAL DEFAULT    2 sys_mount
    60: 00002054   112 FUNC    GLOBAL DEFAULT    2 sys_munmap
    61: 00002240   104 FUNC    GLOBAL DEFAULT    2 sys_kill
    62: 00001f30   172 FUNC    GLOBAL DEFAULT    2 sys_mmap
    63: 00001048    96 FUNC    GLOBAL DEFAULT    2 my_sprintf
    64: 000022b0   112 FUNC    GLOBAL DEFAULT    2 sys_chmod
    65: 00001560    36 FUNC    GLOBAL DEFAULT    2 __stack_chk_fail
    66: 00001ad8   112 FUNC    GLOBAL DEFAULT    2 sys_link
    67: 000019b4   100 FUNC    GLOBAL DEFAULT    2 sys_fsync
    68: 00001bb4   116 FUNC    GLOBAL DEFAULT    2 sys_open
    69: 00001330   112 FUNC    GLOBAL DEFAULT    2 sys_getdents64
    70: 000016cc   120 FUNC    GLOBAL DEFAULT    2 sys_chown
    71: 00001484    96 FUNC    GLOBAL DEFAULT    2 sys_sched_yield
    72: 00001e3c   116 FUNC    GLOBAL DEFAULT    2 sys_write
    73: 00001874   104 FUNC    GLOBAL DEFAULT    2 sys_dup2
    74: 00000030  2548 FUNC    GLOBAL DEFAULT    2 loader_main
    75: 00002600   120 FUNC    GLOBAL DEFAULT    2 sys_wait4
    76: 00001810   100 FUNC    GLOBAL DEFAULT    2 sys_dup
    77: 00001410   116 FUNC    GLOBAL DEFAULT    2 sys_reboot
    78: 00002678    76 FUNC    GLOBAL DEFAULT    2 sys_waitpid
    79: 00001eb0   116 FUNC    GLOBAL DEFAULT    2 sys_ioctl
    80: 00001dd4   104 FUNC    GLOBAL DEFAULT    2 sys_unlink
    81: 000015b0   104 FUNC    GLOBAL DEFAULT    2 sys_brk
    82: 000014f0   112 FUNC    GLOBAL DEFAULT    2 sys_poll
    83: 00001110   544 FUNC    GLOBAL DEFAULT    2 trace_handler
    84: 00001fdc   120 FUNC    GLOBAL DEFAULT    2 sys_mprotect
    85: 00002c30     0 OBJECT  GLOBAL HIDDEN     8 _GLOBAL_OFFSET_TABLE_
    86: 000018dc   120 FUNC    GLOBAL DEFAULT    2 sys_execve
    87: 000026c4    64 FUNC    GLOBAL DEFAULT    2 sys_wait
    88: 00001618    76 FUNC    GLOBAL DEFAULT    2 sys_exit
    89: 00002590   112 FUNC    GLOBAL DEFAULT    2 sys_gettimeofday
    90: 000021c0   124 FUNC    GLOBAL DEFAULT    2 sys_select
    91: 000010b0    92 FUNC    GLOBAL DEFAULT    2 strlen
    92: 00002408   276 FUNC    GLOBAL DEFAULT    2 sys_stat
    93: 00001d64   112 FUNC    GLOBAL DEFAULT    2 sys_symlink
    94: 00001744   104 FUNC    GLOBAL DEFAULT    2 sys_chroot
    95: 00001a78    96 FUNC    GLOBAL DEFAULT    2 sys_getpid
    96: 00000c3c  1036 FUNC    GLOBAL DEFAULT    2 my_vsprintf
    97: 000013a0   112 FUNC    GLOBAL DEFAULT    2 sys_pivot_root
    98: 00001664   104 FUNC    GLOBAL DEFAULT    2 sys_chdir
    99: 00002150   108 FUNC    GLOBAL DEFAULT    2 sys_umount2
   100: 00002390   120 FUNC    GLOBAL DEFAULT    2 sys_mknod
   101: 00001a18    96 FUNC    GLOBAL DEFAULT    2 sys_getpgrp
