
Symbol table '.symtab' contains 102 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000030     0 SECTION LOCAL  DEFAULT    2 
     3: 000027d0     0 SECTION LOCAL  DEFAULT    3 
     4: 00002c30     0 SECTION LOCAL  DEFAULT    4 
     5: 00002c48     0 SECTION LOCAL  DEFAULT    5 
     6: 00002c60     0 SECTION LOCAL  DEFAULT    6 
     7: 00002d20     0 SECTION LOCAL  DEFAULT    7 
     8: 00002d30     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    20: 00002d20     4 OBJECT  LOCAL  DEFAULT    7 __loader_symbol__shellcode_entry
    21: 00002acc    12 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.0
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/sprintf.c
    23: 00000af0   524 FUNC    LOCAL  DEFAULT    2 sitoa
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/string.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/debug.c
    26: 00002c60     4 OBJECT  LOCAL  DEFAULT    6 errno
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/more.c
    28: 00002c70     4 OBJECT  LOCAL  DEFAULT    6 errno
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/poll.c
    30: 00002c80     4 OBJECT  LOCAL  DEFAULT    6 errno
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/port.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/unistd.c
    33: 00002c90     4 OBJECT  LOCAL  DEFAULT    6 errno
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/ioctl.c
    35: 00002ca0     4 OBJECT  LOCAL  DEFAULT    6 errno
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mman.c
    37: 00002cb0     4 OBJECT  LOCAL  DEFAULT    6 errno
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mount.c
    39: 00002cc0     4 OBJECT  LOCAL  DEFAULT    6 errno
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/select.c
    41: 00002cd0     4 OBJECT  LOCAL  DEFAULT    6 errno
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/signal.c
    43: 00002ce0     4 OBJECT  LOCAL  DEFAULT    6 errno
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/stat.c
    45: 00002cf0     4 OBJECT  LOCAL  DEFAULT    6 errno
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/time.c
    47: 00002d00     4 OBJECT  LOCAL  DEFAULT    6 errno
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/wait.c
    49: 00002d10     4 OBJECT  LOCAL  DEFAULT    6 errno
    50: 0000186c   100 FUNC    GLOBAL DEFAULT    2 sys_close
    51: 00001dc4    96 FUNC    GLOBAL DEFAULT    2 sys_setsid
    52: 00001d5c   104 FUNC    GLOBAL DEFAULT    2 sys_setpgid
    53: 00001c08   108 FUNC    GLOBAL DEFAULT    2 sys_lseek
    54: 000025dc   104 FUNC    GLOBAL DEFAULT    2 sys_umask
    55: 00001644    36 FUNC    GLOBAL DEFAULT    2 __stack_chk_guard
    56: 00001a14    96 FUNC    GLOBAL DEFAULT    2 sys_fork
    57: 000023e0   112 FUNC    GLOBAL DEFAULT    2 sys_mkdir
    58: 00001ce8   116 FUNC    GLOBAL DEFAULT    2 sys_read
    59: 00002190   128 FUNC    GLOBAL DEFAULT    2 sys_mount
    60: 00002114   112 FUNC    GLOBAL DEFAULT    2 sys_munmap
    61: 00002300   104 FUNC    GLOBAL DEFAULT    2 sys_kill
    62: 00001ff0   172 FUNC    GLOBAL DEFAULT    2 sys_mmap
    63: 00001108    96 FUNC    GLOBAL DEFAULT    2 my_sprintf
    64: 00002370   112 FUNC    GLOBAL DEFAULT    2 sys_chmod
    65: 00001620    36 FUNC    GLOBAL DEFAULT    2 __stack_chk_fail
    66: 00001b98   112 FUNC    GLOBAL DEFAULT    2 sys_link
    67: 00001a74   100 FUNC    GLOBAL DEFAULT    2 sys_fsync
    68: 00001c74   116 FUNC    GLOBAL DEFAULT    2 sys_open
    69: 000013f0   112 FUNC    GLOBAL DEFAULT    2 sys_getdents64
    70: 0000178c   120 FUNC    GLOBAL DEFAULT    2 sys_chown
    71: 00001544    96 FUNC    GLOBAL DEFAULT    2 sys_sched_yield
    72: 00001efc   116 FUNC    GLOBAL DEFAULT    2 sys_write
    73: 00001934   104 FUNC    GLOBAL DEFAULT    2 sys_dup2
    74: 00000030  2744 FUNC    GLOBAL DEFAULT    2 loader_main
    75: 000026c0   120 FUNC    GLOBAL DEFAULT    2 sys_wait4
    76: 000018d0   100 FUNC    GLOBAL DEFAULT    2 sys_dup
    77: 000014d0   116 FUNC    GLOBAL DEFAULT    2 sys_reboot
    78: 00002738    76 FUNC    GLOBAL DEFAULT    2 sys_waitpid
    79: 00001f70   116 FUNC    GLOBAL DEFAULT    2 sys_ioctl
    80: 00001e94   104 FUNC    GLOBAL DEFAULT    2 sys_unlink
    81: 00001670   104 FUNC    GLOBAL DEFAULT    2 sys_brk
    82: 000015b0   112 FUNC    GLOBAL DEFAULT    2 sys_poll
    83: 000011d0   544 FUNC    GLOBAL DEFAULT    2 trace_handler
    84: 0000209c   120 FUNC    GLOBAL DEFAULT    2 sys_mprotect
    85: 00002d30     0 OBJECT  GLOBAL HIDDEN     8 _GLOBAL_OFFSET_TABLE_
    86: 0000199c   120 FUNC    GLOBAL DEFAULT    2 sys_execve
    87: 00002784    64 FUNC    GLOBAL DEFAULT    2 sys_wait
    88: 000016d8    76 FUNC    GLOBAL DEFAULT    2 sys_exit
    89: 00002650   112 FUNC    GLOBAL DEFAULT    2 sys_gettimeofday
    90: 00002280   124 FUNC    GLOBAL DEFAULT    2 sys_select
    91: 00001170    92 FUNC    GLOBAL DEFAULT    2 strlen
    92: 000024c8   276 FUNC    GLOBAL DEFAULT    2 sys_stat
    93: 00001e24   112 FUNC    GLOBAL DEFAULT    2 sys_symlink
    94: 00001804   104 FUNC    GLOBAL DEFAULT    2 sys_chroot
    95: 00001b38    96 FUNC    GLOBAL DEFAULT    2 sys_getpid
    96: 00000cfc  1036 FUNC    GLOBAL DEFAULT    2 my_vsprintf
    97: 00001460   112 FUNC    GLOBAL DEFAULT    2 sys_pivot_root
    98: 00001724   104 FUNC    GLOBAL DEFAULT    2 sys_chdir
    99: 00002210   108 FUNC    GLOBAL DEFAULT    2 sys_umount2
   100: 00002450   120 FUNC    GLOBAL DEFAULT    2 sys_mknod
   101: 00001ad8    96 FUNC    GLOBAL DEFAULT    2 sys_getpgrp
