
Symbol table '.symtab' contains 111 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 004000f8     0 SECTION LOCAL  DEFAULT    1 
     2: 00400110     0 SECTION LOCAL  DEFAULT    2 
     3: 00400128     0 SECTION LOCAL  DEFAULT    3 
     4: 00400150     0 SECTION LOCAL  DEFAULT    4 
     5: 00402820     0 SECTION LOCAL  DEFAULT    5 
     6: 00412c40     0 SECTION LOCAL  DEFAULT    6 
     7: 00412c50     0 SECTION LOCAL  DEFAULT    7 
     8: 00412c70     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    21: 00412c40     4 OBJECT  LOCAL  DEFAULT    6 __loader_symbol__shellcode_entry
    22: 00402ae0    12 OBJECT  LOCAL  DEFAULT    5 __FUNCTION__.0
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/sprintf.c
    24: 00400b40   524 FUNC    LOCAL  DEFAULT    4 sitoa
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/string.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/debug.c
    27: 00412c70     4 OBJECT  LOCAL  DEFAULT    8 errno
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/more.c
    29: 00412c80     4 OBJECT  LOCAL  DEFAULT    8 errno
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/poll.c
    31: 00412c90     4 OBJECT  LOCAL  DEFAULT    8 errno
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/port.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/unistd.c
    34: 00412ca0     4 OBJECT  LOCAL  DEFAULT    8 errno
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/ioctl.c
    36: 00412cb0     4 OBJECT  LOCAL  DEFAULT    8 errno
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mman.c
    38: 00412cc0     4 OBJECT  LOCAL  DEFAULT    8 errno
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/mount.c
    40: 00412cd0     4 OBJECT  LOCAL  DEFAULT    8 errno
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/select.c
    42: 00412ce0     4 OBJECT  LOCAL  DEFAULT    8 errno
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/signal.c
    44: 00412cf0     4 OBJECT  LOCAL  DEFAULT    8 errno
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/stat.c
    46: 00412d00     4 OBJECT  LOCAL  DEFAULT    8 errno
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/time.c
    48: 00412d10     4 OBJECT  LOCAL  DEFAULT    8 errno
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../osals/linux/syscalls_wrapper/sys/wait.c
    50: 00412d20     4 OBJECT  LOCAL  DEFAULT    8 errno
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    52: 0041ac40     0 NOTYPE  LOCAL  DEFAULT    7 _gp
    53: 004018bc   100 FUNC    GLOBAL DEFAULT    4 sys_close
    54: 00401e14    96 FUNC    GLOBAL DEFAULT    4 sys_setsid
    55: 00412c40     0 NOTYPE  GLOBAL DEFAULT    6 _fdata
    56: 00401dac   104 FUNC    GLOBAL DEFAULT    4 sys_setpgid
    57: 00401c58   108 FUNC    GLOBAL DEFAULT    4 sys_lseek
    58: 0040262c   104 FUNC    GLOBAL DEFAULT    4 sys_umask
    59: 00401694    36 FUNC    GLOBAL DEFAULT    4 __stack_chk_guard
    60: 00401a64    96 FUNC    GLOBAL DEFAULT    4 sys_fork
    61: 00402430   112 FUNC    GLOBAL DEFAULT    4 sys_mkdir
    62: 00401d38   116 FUNC    GLOBAL DEFAULT    4 sys_read
    63: 004021e0   128 FUNC    GLOBAL DEFAULT    4 sys_mount
    64: 00402164   112 FUNC    GLOBAL DEFAULT    4 sys_munmap
    65: 00402350   104 FUNC    GLOBAL DEFAULT    4 sys_kill
    66: 00402040   172 FUNC    GLOBAL DEFAULT    4 sys_mmap
    67: 00401158    96 FUNC    GLOBAL DEFAULT    4 my_sprintf
    68: 004023c0   112 FUNC    GLOBAL DEFAULT    4 sys_chmod
    69: 00401670    36 FUNC    GLOBAL DEFAULT    4 __stack_chk_fail
    70: 00401be8   112 FUNC    GLOBAL DEFAULT    4 sys_link
    71: 00401ac4   100 FUNC    GLOBAL DEFAULT    4 sys_fsync
    72: 00401cc4   116 FUNC    GLOBAL DEFAULT    4 sys_open
    73: 00401440   112 FUNC    GLOBAL DEFAULT    4 sys_getdents64
    74: 004017dc   120 FUNC    GLOBAL DEFAULT    4 sys_chown
    75: 00401594    96 FUNC    GLOBAL DEFAULT    4 sys_sched_yield
    76: 00401f4c   116 FUNC    GLOBAL DEFAULT    4 sys_write
    77: 00401984   104 FUNC    GLOBAL DEFAULT    4 sys_dup2
    78: 00400150  2536 FUNC    GLOBAL DEFAULT    4 loader_main
    79: 00400150     0 NOTYPE  GLOBAL DEFAULT    4 _ftext
    80: 00402710   120 FUNC    GLOBAL DEFAULT    4 sys_wait4
    81: 00401920   100 FUNC    GLOBAL DEFAULT    4 sys_dup
    82: 00401520   116 FUNC    GLOBAL DEFAULT    4 sys_reboot
    83: 00402788    76 FUNC    GLOBAL DEFAULT    4 sys_waitpid
    84: 00401fc0   116 FUNC    GLOBAL DEFAULT    4 sys_ioctl
    85: 00412c70     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
    86: 00401ee4   104 FUNC    GLOBAL DEFAULT    4 sys_unlink
    87: 004016c0   104 FUNC    GLOBAL DEFAULT    4 sys_brk
    88: 00401600   112 FUNC    GLOBAL DEFAULT    4 sys_poll
    89: 00401220   544 FUNC    GLOBAL DEFAULT    4 trace_handler
    90: 004020ec   120 FUNC    GLOBAL DEFAULT    4 sys_mprotect
    91: 00412c70     0 NOTYPE  GLOBAL DEFAULT    7 _edata
    92: 00412c50     0 OBJECT  GLOBAL HIDDEN     7 _GLOBAL_OFFSET_TABLE_
    93: 00412d30     0 NOTYPE  GLOBAL DEFAULT    8 _end
    94: 004019ec   120 FUNC    GLOBAL DEFAULT    4 sys_execve
    95: 004027d4    64 FUNC    GLOBAL DEFAULT    4 sys_wait
    96: 00401728    76 FUNC    GLOBAL DEFAULT    4 sys_exit
    97: 004026a0   112 FUNC    GLOBAL DEFAULT    4 sys_gettimeofday
    98: 004022d0   124 FUNC    GLOBAL DEFAULT    4 sys_select
    99: 004011c0    92 FUNC    GLOBAL DEFAULT    4 strlen
   100: 00402518   276 FUNC    GLOBAL DEFAULT    4 sys_stat
   101: 00401e74   112 FUNC    GLOBAL DEFAULT    4 sys_symlink
   102: 00401854   104 FUNC    GLOBAL DEFAULT    4 sys_chroot
   103: 00401b88    96 FUNC    GLOBAL DEFAULT    4 sys_getpid
   104: 00400d4c  1036 FUNC    GLOBAL DEFAULT    4 my_vsprintf
   105: 004014b0   112 FUNC    GLOBAL DEFAULT    4 sys_pivot_root
   106: 00401774   104 FUNC    GLOBAL DEFAULT    4 sys_chdir
   107: 00412c70     0 NOTYPE  GLOBAL DEFAULT    8 _fbss
   108: 00402260   108 FUNC    GLOBAL DEFAULT    4 sys_umount2
   109: 004024a0   120 FUNC    GLOBAL DEFAULT    4 sys_mknod
   110: 00401b28    96 FUNC    GLOBAL DEFAULT    4 sys_getpgrp
