
Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000230     0 SECTION LOCAL  DEFAULT    2 
     3: 00000274     0 SECTION LOCAL  DEFAULT    3 
     4: 00000290     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    13: 00000044     0 NOTYPE  LOCAL  DEFAULT    1 get_pc_internal
    14: 00000048     0 NOTYPE  LOCAL  DEFAULT    1 next
    15: 00000214     0 NOTYPE  LOCAL  DEFAULT    1 push_args
    16: 00000000   560 FUNC    GLOBAL DEFAULT    1 loader_main
