
Symbol table '.symtab' contains 100 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400220     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000403000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004032f0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000405000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    15: 0000000000403040    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1945
    16: 0000000000401088     0 NOTYPE  LOCAL  DEFAULT    3 get_pc_internal
    17: 000000000040108d     0 NOTYPE  LOCAL  DEFAULT    3 next
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 000000000040122f   359 FUNC    LOCAL  DEFAULT    3 sitoa
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 0000000000405000     4 OBJECT  LOCAL  DEFAULT    6 errno
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 0000000000405004     4 OBJECT  LOCAL  DEFAULT    6 errno
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 0000000000405008     4 OBJECT  LOCAL  DEFAULT    6 errno
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 000000000040500c     4 OBJECT  LOCAL  DEFAULT    6 errno
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 0000000000405010     4 OBJECT  LOCAL  DEFAULT    6 errno
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 0000000000405014     4 OBJECT  LOCAL  DEFAULT    6 errno
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 0000000000405018     4 OBJECT  LOCAL  DEFAULT    6 errno
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 000000000040501c     4 OBJECT  LOCAL  DEFAULT    6 errno
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 0000000000405020     4 OBJECT  LOCAL  DEFAULT    6 errno
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 0000000000405024     4 OBJECT  LOCAL  DEFAULT    6 errno
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 0000000000405028     4 OBJECT  LOCAL  DEFAULT    6 errno
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 000000000040502c     4 OBJECT  LOCAL  DEFAULT    6 errno
    46: 0000000000401d63    65 FUNC    GLOBAL DEFAULT    3 sys_close
    47: 00000000004020d1    58 FUNC    GLOBAL DEFAULT    3 sys_setsid
    48: 0000000000402089    72 FUNC    GLOBAL DEFAULT    3 sys_setpgid
    49: 0000000000401fae    72 FUNC    GLOBAL DEFAULT    3 sys_lseek
    50: 0000000000402683    62 FUNC    GLOBAL DEFAULT    3 sys_umask
    51: 0000000000401c12    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_guard
    52: 0000000000401e76    58 FUNC    GLOBAL DEFAULT    3 sys_fork
    53: 0000000000402494    67 FUNC    GLOBAL DEFAULT    3 sys_mkdir
    54: 000000000040203f    74 FUNC    GLOBAL DEFAULT    3 sys_read
    55: 000000000040231b    83 FUNC    GLOBAL DEFAULT    3 sys_mount
    56: 00000000004022d5    70 FUNC    GLOBAL DEFAULT    3 sys_munmap
    57: 0000000000402409    72 FUNC    GLOBAL DEFAULT    3 sys_kill
    58: 0000000000402226    97 FUNC    GLOBAL DEFAULT    3 sys_mmap
    59: 0000000000401831   226 FUNC    GLOBAL DEFAULT    3 my_sprintf
    60: 0000000000402451    67 FUNC    GLOBAL DEFAULT    3 sys_chmod
    61: 0000000000401c07    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_fail
    62: 0000000000401f65    73 FUNC    GLOBAL DEFAULT    3 sys_link
    63: 0000000000401eb0    65 FUNC    GLOBAL DEFAULT    3 sys_fsync
    64: 0000000000401ff6    73 FUNC    GLOBAL DEFAULT    3 sys_open
    65: 0000000000401aa0    75 FUNC    GLOBAL DEFAULT    3 sys_getdents64
    66: 0000000000401cdd    70 FUNC    GLOBAL DEFAULT    3 sys_chown
    67: 0000000000401b82    58 FUNC    GLOBAL DEFAULT    3 sys_sched_yield
    68: 0000000000402192    74 FUNC    GLOBAL DEFAULT    3 sys_write
    69: 0000000000401de5    72 FUNC    GLOBAL DEFAULT    3 sys_dup2
    70: 0000000000401000   559 FUNC    GLOBAL DEFAULT    3 loader_main
    71: 0000000000402707    80 FUNC    GLOBAL DEFAULT    3 sys_wait4
    72: 0000000000401da4    65 FUNC    GLOBAL DEFAULT    3 sys_dup
    73: 0000000000401b31    81 FUNC    GLOBAL DEFAULT    3 sys_reboot
    74: 0000000000402757    46 FUNC    GLOBAL DEFAULT    3 sys_waitpid
    75: 00000000004021dc    74 FUNC    GLOBAL DEFAULT    3 sys_ioctl
    76: 0000000000405000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
    77: 0000000000402150    66 FUNC    GLOBAL DEFAULT    3 sys_unlink
    78: 0000000000401c1d    64 FUNC    GLOBAL DEFAULT    3 sys_brk
    79: 0000000000401bbc    75 FUNC    GLOBAL DEFAULT    3 sys_poll
    80: 0000000000401941   351 FUNC    GLOBAL DEFAULT    3 trace_handler
    81: 0000000000402287    78 FUNC    GLOBAL DEFAULT    3 sys_mprotect
    82: 0000000000405000     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    83: 0000000000405030     0 NOTYPE  GLOBAL DEFAULT    6 _end
    84: 0000000000401e2d    73 FUNC    GLOBAL DEFAULT    3 sys_execve
    85: 0000000000402785    40 FUNC    GLOBAL DEFAULT    3 sys_wait
    86: 0000000000401c5d    64 FUNC    GLOBAL DEFAULT    3 sys_exit
    87: 00000000004026c1    70 FUNC    GLOBAL DEFAULT    3 sys_gettimeofday
    88: 00000000004023b5    84 FUNC    GLOBAL DEFAULT    3 sys_select
    89: 0000000000401913    46 FUNC    GLOBAL DEFAULT    3 strlen
    90: 000000000040251d   358 FUNC    GLOBAL DEFAULT    3 sys_stat
    91: 000000000040210b    69 FUNC    GLOBAL DEFAULT    3 sys_symlink
    92: 0000000000401d23    64 FUNC    GLOBAL DEFAULT    3 sys_chroot
    93: 0000000000401f2b    58 FUNC    GLOBAL DEFAULT    3 sys_getpid
    94: 0000000000401396  1179 FUNC    GLOBAL DEFAULT    3 my_vsprintf
    95: 0000000000401aeb    70 FUNC    GLOBAL DEFAULT    3 sys_pivot_root
    96: 0000000000401c9d    64 FUNC    GLOBAL DEFAULT    3 sys_chdir
    97: 000000000040236e    71 FUNC    GLOBAL DEFAULT    3 sys_umount2
    98: 00000000004024d7    70 FUNC    GLOBAL DEFAULT    3 sys_mknod
    99: 0000000000401ef1    58 FUNC    GLOBAL DEFAULT    3 sys_getpgrp
