
Symbol table '.symtab' contains 100 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400220     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000403000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000403460     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000405000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    15: 00000000004031a8    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1946
    16: 00000000004010f5     0 NOTYPE  LOCAL  DEFAULT    3 get_pc_internal
    17: 00000000004010fa     0 NOTYPE  LOCAL  DEFAULT    3 next
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 000000000040146c   359 FUNC    LOCAL  DEFAULT    3 sitoa
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 0000000000405000     4 OBJECT  LOCAL  DEFAULT    6 errno
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 0000000000405004     4 OBJECT  LOCAL  DEFAULT    6 errno
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 0000000000405008     4 OBJECT  LOCAL  DEFAULT    6 errno
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 000000000040500c     4 OBJECT  LOCAL  DEFAULT    6 errno
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 0000000000405010     4 OBJECT  LOCAL  DEFAULT    6 errno
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 0000000000405014     4 OBJECT  LOCAL  DEFAULT    6 errno
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 0000000000405018     4 OBJECT  LOCAL  DEFAULT    6 errno
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 000000000040501c     4 OBJECT  LOCAL  DEFAULT    6 errno
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 0000000000405020     4 OBJECT  LOCAL  DEFAULT    6 errno
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 0000000000405024     4 OBJECT  LOCAL  DEFAULT    6 errno
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 0000000000405028     4 OBJECT  LOCAL  DEFAULT    6 errno
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 000000000040502c     4 OBJECT  LOCAL  DEFAULT    6 errno
    46: 0000000000401fb5    65 FUNC    GLOBAL DEFAULT    3 sys_close
    47: 0000000000402323    58 FUNC    GLOBAL DEFAULT    3 sys_setsid
    48: 00000000004022db    72 FUNC    GLOBAL DEFAULT    3 sys_setpgid
    49: 0000000000402200    72 FUNC    GLOBAL DEFAULT    3 sys_lseek
    50: 00000000004028d5    62 FUNC    GLOBAL DEFAULT    3 sys_umask
    51: 0000000000401e64    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_guard
    52: 00000000004020c8    58 FUNC    GLOBAL DEFAULT    3 sys_fork
    53: 00000000004026e6    67 FUNC    GLOBAL DEFAULT    3 sys_mkdir
    54: 0000000000402291    74 FUNC    GLOBAL DEFAULT    3 sys_read
    55: 000000000040256d    83 FUNC    GLOBAL DEFAULT    3 sys_mount
    56: 0000000000402527    70 FUNC    GLOBAL DEFAULT    3 sys_munmap
    57: 000000000040265b    72 FUNC    GLOBAL DEFAULT    3 sys_kill
    58: 0000000000402478    97 FUNC    GLOBAL DEFAULT    3 sys_mmap
    59: 0000000000401a6e   226 FUNC    GLOBAL DEFAULT    3 my_sprintf
    60: 00000000004026a3    67 FUNC    GLOBAL DEFAULT    3 sys_chmod
    61: 0000000000401e59    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_fail
    62: 00000000004021b7    73 FUNC    GLOBAL DEFAULT    3 sys_link
    63: 0000000000402102    65 FUNC    GLOBAL DEFAULT    3 sys_fsync
    64: 0000000000402248    73 FUNC    GLOBAL DEFAULT    3 sys_open
    65: 0000000000401cf2    75 FUNC    GLOBAL DEFAULT    3 sys_getdents64
    66: 0000000000401f2f    70 FUNC    GLOBAL DEFAULT    3 sys_chown
    67: 0000000000401dd4    58 FUNC    GLOBAL DEFAULT    3 sys_sched_yield
    68: 00000000004023e4    74 FUNC    GLOBAL DEFAULT    3 sys_write
    69: 0000000000402037    72 FUNC    GLOBAL DEFAULT    3 sys_dup2
    70: 0000000000401000  1132 FUNC    GLOBAL DEFAULT    3 loader_main
    71: 0000000000402959    80 FUNC    GLOBAL DEFAULT    3 sys_wait4
    72: 0000000000401ff6    65 FUNC    GLOBAL DEFAULT    3 sys_dup
    73: 0000000000401d83    81 FUNC    GLOBAL DEFAULT    3 sys_reboot
    74: 00000000004029a9    46 FUNC    GLOBAL DEFAULT    3 sys_waitpid
    75: 000000000040242e    74 FUNC    GLOBAL DEFAULT    3 sys_ioctl
    76: 0000000000405000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
    77: 00000000004023a2    66 FUNC    GLOBAL DEFAULT    3 sys_unlink
    78: 0000000000401e6f    64 FUNC    GLOBAL DEFAULT    3 sys_brk
    79: 0000000000401e0e    75 FUNC    GLOBAL DEFAULT    3 sys_poll
    80: 0000000000401b7e   372 FUNC    GLOBAL DEFAULT    3 trace_handler
    81: 00000000004024d9    78 FUNC    GLOBAL DEFAULT    3 sys_mprotect
    82: 0000000000405000     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    83: 0000000000405030     0 NOTYPE  GLOBAL DEFAULT    6 _end
    84: 000000000040207f    73 FUNC    GLOBAL DEFAULT    3 sys_execve
    85: 00000000004029d7    40 FUNC    GLOBAL DEFAULT    3 sys_wait
    86: 0000000000401eaf    64 FUNC    GLOBAL DEFAULT    3 sys_exit
    87: 0000000000402913    70 FUNC    GLOBAL DEFAULT    3 sys_gettimeofday
    88: 0000000000402607    84 FUNC    GLOBAL DEFAULT    3 sys_select
    89: 0000000000401b50    46 FUNC    GLOBAL DEFAULT    3 strlen
    90: 000000000040276f   358 FUNC    GLOBAL DEFAULT    3 sys_stat
    91: 000000000040235d    69 FUNC    GLOBAL DEFAULT    3 sys_symlink
    92: 0000000000401f75    64 FUNC    GLOBAL DEFAULT    3 sys_chroot
    93: 000000000040217d    58 FUNC    GLOBAL DEFAULT    3 sys_getpid
    94: 00000000004015d3  1179 FUNC    GLOBAL DEFAULT    3 my_vsprintf
    95: 0000000000401d3d    70 FUNC    GLOBAL DEFAULT    3 sys_pivot_root
    96: 0000000000401eef    64 FUNC    GLOBAL DEFAULT    3 sys_chdir
    97: 00000000004025c0    71 FUNC    GLOBAL DEFAULT    3 sys_umount2
    98: 0000000000402729    70 FUNC    GLOBAL DEFAULT    3 sys_mknod
    99: 0000000000402143    58 FUNC    GLOBAL DEFAULT    3 sys_getpgrp
