
Symbol table '.symtab' contains 100 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400220     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000403000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000403460     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000405000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000405008     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    16: 0000000000405000     8 OBJECT  LOCAL  DEFAULT    6 __loader_symbol__shellcode_entry
    17: 00000000004031a8    12 OBJECT  LOCAL  DEFAULT    4 __FUNCTION__.1947
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 000000000040142d   359 FUNC    LOCAL  DEFAULT    3 sitoa
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 0000000000405008     4 OBJECT  LOCAL  DEFAULT    7 errno
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 000000000040500c     4 OBJECT  LOCAL  DEFAULT    7 errno
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 0000000000405010     4 OBJECT  LOCAL  DEFAULT    7 errno
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 0000000000405014     4 OBJECT  LOCAL  DEFAULT    7 errno
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 0000000000405018     4 OBJECT  LOCAL  DEFAULT    7 errno
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 000000000040501c     4 OBJECT  LOCAL  DEFAULT    7 errno
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 0000000000405020     4 OBJECT  LOCAL  DEFAULT    7 errno
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 0000000000405024     4 OBJECT  LOCAL  DEFAULT    7 errno
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 0000000000405028     4 OBJECT  LOCAL  DEFAULT    7 errno
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 000000000040502c     4 OBJECT  LOCAL  DEFAULT    7 errno
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 0000000000405030     4 OBJECT  LOCAL  DEFAULT    7 errno
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 0000000000405034     4 OBJECT  LOCAL  DEFAULT    7 errno
    46: 0000000000401f76    65 FUNC    GLOBAL DEFAULT    3 sys_close
    47: 00000000004022e4    58 FUNC    GLOBAL DEFAULT    3 sys_setsid
    48: 000000000040229c    72 FUNC    GLOBAL DEFAULT    3 sys_setpgid
    49: 00000000004021c1    72 FUNC    GLOBAL DEFAULT    3 sys_lseek
    50: 0000000000402896    62 FUNC    GLOBAL DEFAULT    3 sys_umask
    51: 0000000000401e25    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_guard
    52: 0000000000402089    58 FUNC    GLOBAL DEFAULT    3 sys_fork
    53: 00000000004026a7    67 FUNC    GLOBAL DEFAULT    3 sys_mkdir
    54: 0000000000402252    74 FUNC    GLOBAL DEFAULT    3 sys_read
    55: 000000000040252e    83 FUNC    GLOBAL DEFAULT    3 sys_mount
    56: 00000000004024e8    70 FUNC    GLOBAL DEFAULT    3 sys_munmap
    57: 000000000040261c    72 FUNC    GLOBAL DEFAULT    3 sys_kill
    58: 0000000000402439    97 FUNC    GLOBAL DEFAULT    3 sys_mmap
    59: 0000000000401a2f   226 FUNC    GLOBAL DEFAULT    3 my_sprintf
    60: 0000000000402664    67 FUNC    GLOBAL DEFAULT    3 sys_chmod
    61: 0000000000401e1a    11 FUNC    GLOBAL DEFAULT    3 __stack_chk_fail
    62: 0000000000402178    73 FUNC    GLOBAL DEFAULT    3 sys_link
    63: 00000000004020c3    65 FUNC    GLOBAL DEFAULT    3 sys_fsync
    64: 0000000000402209    73 FUNC    GLOBAL DEFAULT    3 sys_open
    65: 0000000000401cb3    75 FUNC    GLOBAL DEFAULT    3 sys_getdents64
    66: 0000000000401ef0    70 FUNC    GLOBAL DEFAULT    3 sys_chown
    67: 0000000000401d95    58 FUNC    GLOBAL DEFAULT    3 sys_sched_yield
    68: 00000000004023a5    74 FUNC    GLOBAL DEFAULT    3 sys_write
    69: 0000000000401ff8    72 FUNC    GLOBAL DEFAULT    3 sys_dup2
    70: 0000000000401000  1069 FUNC    GLOBAL DEFAULT    3 loader_main
    71: 000000000040291a    80 FUNC    GLOBAL DEFAULT    3 sys_wait4
    72: 0000000000401fb7    65 FUNC    GLOBAL DEFAULT    3 sys_dup
    73: 0000000000401d44    81 FUNC    GLOBAL DEFAULT    3 sys_reboot
    74: 000000000040296a    46 FUNC    GLOBAL DEFAULT    3 sys_waitpid
    75: 00000000004023ef    74 FUNC    GLOBAL DEFAULT    3 sys_ioctl
    76: 0000000000405008     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
    77: 0000000000402363    66 FUNC    GLOBAL DEFAULT    3 sys_unlink
    78: 0000000000401e30    64 FUNC    GLOBAL DEFAULT    3 sys_brk
    79: 0000000000401dcf    75 FUNC    GLOBAL DEFAULT    3 sys_poll
    80: 0000000000401b3f   372 FUNC    GLOBAL DEFAULT    3 trace_handler
    81: 000000000040249a    78 FUNC    GLOBAL DEFAULT    3 sys_mprotect
    82: 0000000000405008     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    83: 0000000000405038     0 NOTYPE  GLOBAL DEFAULT    7 _end
    84: 0000000000402040    73 FUNC    GLOBAL DEFAULT    3 sys_execve
    85: 0000000000402998    40 FUNC    GLOBAL DEFAULT    3 sys_wait
    86: 0000000000401e70    64 FUNC    GLOBAL DEFAULT    3 sys_exit
    87: 00000000004028d4    70 FUNC    GLOBAL DEFAULT    3 sys_gettimeofday
    88: 00000000004025c8    84 FUNC    GLOBAL DEFAULT    3 sys_select
    89: 0000000000401b11    46 FUNC    GLOBAL DEFAULT    3 strlen
    90: 0000000000402730   358 FUNC    GLOBAL DEFAULT    3 sys_stat
    91: 000000000040231e    69 FUNC    GLOBAL DEFAULT    3 sys_symlink
    92: 0000000000401f36    64 FUNC    GLOBAL DEFAULT    3 sys_chroot
    93: 000000000040213e    58 FUNC    GLOBAL DEFAULT    3 sys_getpid
    94: 0000000000401594  1179 FUNC    GLOBAL DEFAULT    3 my_vsprintf
    95: 0000000000401cfe    70 FUNC    GLOBAL DEFAULT    3 sys_pivot_root
    96: 0000000000401eb0    64 FUNC    GLOBAL DEFAULT    3 sys_chdir
    97: 0000000000402581    71 FUNC    GLOBAL DEFAULT    3 sys_umount2
    98: 00000000004026ea    70 FUNC    GLOBAL DEFAULT    3 sys_mknod
    99: 0000000000402104    58 FUNC    GLOBAL DEFAULT    3 sys_getpgrp
