
Symbol table '.symtab' contains 97 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000001c70     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000002220     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000000028b8     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000028d8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000028fc     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000002930     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    16: 0000000000002930     8 OBJECT  LOCAL  DEFAULT    7 __loader_symbol__shellcode_entry
    17: 0000000000001f70    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1954
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    19: 000000000000075e   319 FUNC    LOCAL  DEFAULT    1 sitoa
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    22: 00000000000028fc     4 OBJECT  LOCAL  DEFAULT    6 errno
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS more.c
    24: 0000000000002900     4 OBJECT  LOCAL  DEFAULT    6 errno
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS poll.c
    26: 0000000000002904     4 OBJECT  LOCAL  DEFAULT    6 errno
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS port.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS unistd.c
    29: 0000000000002908     4 OBJECT  LOCAL  DEFAULT    6 errno
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
    31: 000000000000290c     4 OBJECT  LOCAL  DEFAULT    6 errno
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mman.c
    33: 0000000000002910     4 OBJECT  LOCAL  DEFAULT    6 errno
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
    35: 0000000000002914     4 OBJECT  LOCAL  DEFAULT    6 errno
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS select.c
    37: 0000000000002918     4 OBJECT  LOCAL  DEFAULT    6 errno
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    39: 000000000000291c     4 OBJECT  LOCAL  DEFAULT    6 errno
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
    41: 0000000000002920     4 OBJECT  LOCAL  DEFAULT    6 errno
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    43: 0000000000002924     4 OBJECT  LOCAL  DEFAULT    6 errno
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wait.c
    45: 0000000000002928     4 OBJECT  LOCAL  DEFAULT    6 errno
    46: 0000000000001258    65 FUNC    GLOBAL DEFAULT    1 sys_close
    47: 00000000000015c6    58 FUNC    GLOBAL DEFAULT    1 sys_setsid
    48: 000000000000157e    72 FUNC    GLOBAL DEFAULT    1 sys_setpgid
    49: 00000000000014a3    72 FUNC    GLOBAL DEFAULT    1 sys_lseek
    50: 0000000000001b45    62 FUNC    GLOBAL DEFAULT    1 sys_umask
    51: 0000000000001107    11 FUNC    GLOBAL DEFAULT    1 __stack_chk_guard
    52: 000000000000136b    58 FUNC    GLOBAL DEFAULT    1 sys_fork
    53: 0000000000001989    67 FUNC    GLOBAL DEFAULT    1 sys_mkdir
    54: 0000000000001534    74 FUNC    GLOBAL DEFAULT    1 sys_read
    55: 0000000000001810    83 FUNC    GLOBAL DEFAULT    1 sys_mount
    56: 00000000000017ca    70 FUNC    GLOBAL DEFAULT    1 sys_munmap
    57: 00000000000018fe    72 FUNC    GLOBAL DEFAULT    1 sys_kill
    58: 000000000000171b    97 FUNC    GLOBAL DEFAULT    1 sys_mmap
    59: 0000000000000d38   184 FUNC    GLOBAL DEFAULT    1 my_sprintf
    60: 0000000000001946    67 FUNC    GLOBAL DEFAULT    1 sys_chmod
    61: 00000000000010fc    11 FUNC    GLOBAL DEFAULT    1 __stack_chk_fail
    62: 000000000000145a    73 FUNC    GLOBAL DEFAULT    1 sys_link
    63: 00000000000013a5    65 FUNC    GLOBAL DEFAULT    1 sys_fsync
    64: 00000000000014eb    73 FUNC    GLOBAL DEFAULT    1 sys_open
    65: 0000000000000f95    75 FUNC    GLOBAL DEFAULT    1 sys_getdents64
    66: 00000000000011d2    70 FUNC    GLOBAL DEFAULT    1 sys_chown
    67: 0000000000001077    58 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
    68: 0000000000001687    74 FUNC    GLOBAL DEFAULT    1 sys_write
    69: 00000000000012da    72 FUNC    GLOBAL DEFAULT    1 sys_dup2
    70: 0000000000000000  1886 FUNC    GLOBAL DEFAULT    1 loader_main
    71: 0000000000001bc9    80 FUNC    GLOBAL DEFAULT    1 sys_wait4
    72: 0000000000001299    65 FUNC    GLOBAL DEFAULT    1 sys_dup
    73: 0000000000001026    81 FUNC    GLOBAL DEFAULT    1 sys_reboot
    74: 0000000000001c19    46 FUNC    GLOBAL DEFAULT    1 sys_waitpid
    75: 00000000000016d1    74 FUNC    GLOBAL DEFAULT    1 sys_ioctl
    76: 0000000000001645    66 FUNC    GLOBAL DEFAULT    1 sys_unlink
    77: 0000000000001112    64 FUNC    GLOBAL DEFAULT    1 sys_brk
    78: 00000000000010b1    75 FUNC    GLOBAL DEFAULT    1 sys_poll
    79: 0000000000000e1e   375 FUNC    GLOBAL DEFAULT    1 trace_handler
    80: 000000000000177c    78 FUNC    GLOBAL DEFAULT    1 sys_mprotect
    81: 0000000000001322    73 FUNC    GLOBAL DEFAULT    1 sys_execve
    82: 0000000000001c47    40 FUNC    GLOBAL DEFAULT    1 sys_wait
    83: 0000000000001152    64 FUNC    GLOBAL DEFAULT    1 sys_exit
    84: 0000000000001b83    70 FUNC    GLOBAL DEFAULT    1 sys_gettimeofday
    85: 00000000000018aa    84 FUNC    GLOBAL DEFAULT    1 sys_select
    86: 0000000000000df0    46 FUNC    GLOBAL DEFAULT    1 strlen
    87: 0000000000001a12   307 FUNC    GLOBAL DEFAULT    1 sys_stat
    88: 0000000000001600    69 FUNC    GLOBAL DEFAULT    1 sys_symlink
    89: 0000000000001218    64 FUNC    GLOBAL DEFAULT    1 sys_chroot
    90: 0000000000001420    58 FUNC    GLOBAL DEFAULT    1 sys_getpid
    91: 000000000000089d  1179 FUNC    GLOBAL DEFAULT    1 my_vsprintf
    92: 0000000000000fe0    70 FUNC    GLOBAL DEFAULT    1 sys_pivot_root
    93: 0000000000001192    64 FUNC    GLOBAL DEFAULT    1 sys_chdir
    94: 0000000000001863    71 FUNC    GLOBAL DEFAULT    1 sys_umount2
    95: 00000000000019cc    70 FUNC    GLOBAL DEFAULT    1 sys_mknod
    96: 00000000000013e6    58 FUNC    GLOBAL DEFAULT    1 sys_getpgrp
