
Symbol table '.symtab' contains 21 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010094     0 SECTION LOCAL  DEFAULT    1 
     2: 000100b8     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    12: 000100b8     0 NOTYPE  LOCAL  DEFAULT    2 $a
    13: 000202c0     0 NOTYPE  GLOBAL DEFAULT    2 _bss_end__
    14: 000202c0     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    15: 000202c0     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    16: 000100b8   520 FUNC    GLOBAL DEFAULT    2 loader_main
    17: 000202c0     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    18: 000202c0     0 NOTYPE  GLOBAL DEFAULT    2 __end__
    19: 000202c0     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    20: 000202c0     0 NOTYPE  GLOBAL DEFAULT    2 _end
