There are 14 section headers, starting at offset 0xcc8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-i NOTE            00010094 000094 000024 00   A  0   0  4
  [ 2] .text             PROGBITS        000100b8 0000b8 000208 00  AX  0   0  4
  [ 3] .comment          PROGBITS        00000000 0002c0 00002a 01  MS  0   0  1
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 0002ea 00002a 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 000314 000020 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 000334 0002ba 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0005ee 000129 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 000717 000110 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 000828 000030 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 000858 000228 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 000a80 000150 10     12  13  4
  [12] .strtab           STRTAB          00000000 000bd0 00005b 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 000c2b 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
