There are 18 section headers, starting at offset 0xdf8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .MIPS.abiflags    MIPS_ABIFLAGS   004000b8 0000b8 000018 18   A  0   0  8
  [ 2] .reginfo          MIPS_REGINFO    004000d0 0000d0 000018 18   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            004000e8 0000e8 000024 00   A  0   0  4
  [ 4] .text             PROGBITS        00400110 000110 000230 00  AX  0   0 16
  [ 5] .comment          PROGBITS        00000000 000340 00002a 01  MS  0   0  1
  [ 6] .pdr              PROGBITS        00000000 00036c 000020 00      0   0  4
  [ 7] .debug_aranges    MIPS_DWARF      00000000 00038c 000020 00      0   0  1
  [ 8] .debug_info       MIPS_DWARF      00000000 0003ac 0002b6 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 000662 000129 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00078b 000114 00      0   0  1
  [11] .debug_frame      MIPS_DWARF      00000000 0008a0 000038 00      0   0  4
  [12] .debug_str        MIPS_DWARF      00000000 0008d8 000231 01  MS  0   0  1
  [13] .gnu.attributes   GNU_ATTRIBUTES  00000000 000b09 000010 00      0   0  1
  [14] .mdebug.abi32     PROGBITS        00000000 000b19 000000 00      0   0  1
  [15] .symtab           SYMTAB          00000000 000b1c 0001b0 10     16  20  4
  [16] .strtab           STRTAB          00000000 000ccc 000066 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 000d32 0000c5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
