There are 14 section headers, starting at offset 0xf24:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-i NOTE            00010094 000094 000024 00   A  0   0  4
  [ 2] .text             PROGBITS        000100b8 0000b8 000300 00  AX  0   0  4
  [ 3] .comment          PROGBITS        00000000 0003b8 00002a 01  MS  0   0  1
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 0003e2 00002a 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 00040c 000020 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00042c 00035d 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 000789 000147 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0008d0 00014f 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 000a20 000050 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 000a70 000247 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 000cb8 000160 10     12  13  4
  [12] .strtab           STRTAB          00000000 000e18 00006f 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 000e87 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
