There are 14 section headers, starting at offset 0x29dc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-i NOTE            080480f4 0000f4 000024 00   A  0   0  4
  [ 2] .note.gnu.propert NOTE            08048118 000118 00001c 00   A  0   0  4
  [ 3] .text             PROGBITS        08049000 001000 000121 00  AX  0   0  1
  [ 4] .eh_frame         PROGBITS        0804a000 002000 000038 00   A  0   0  4
  [ 5] .comment          PROGBITS        00000000 002038 00002b 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 002063 000020 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 002083 0002b8 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00233b 000129 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 002464 00010f 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 002573 000260 01  MS  0   0  1
  [11] .symtab           SYMTAB          00000000 0027d4 000120 10     12  14  4
  [12] .strtab           STRTAB          00000000 0028f4 00004b 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00293f 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
