
Symbol table '.symtab' contains 27 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 004000b8     0 SECTION LOCAL  DEFAULT    1 
     2: 004000d0     0 SECTION LOCAL  DEFAULT    2 
     3: 004000e8     0 SECTION LOCAL  DEFAULT    3 
     4: 00400110     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../generic_loader.c
    16: 00400164     0 NOTYPE  LOCAL  DEFAULT    4 get_pc_internal
    17: 00400170     0 NOTYPE  LOCAL  DEFAULT    4 next
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    19: 00418330     0 NOTYPE  LOCAL  DEFAULT    4 _gp
    20: 00410340     0 NOTYPE  GLOBAL DEFAULT    4 _fdata
    21: 00400110   556 FUNC    GLOBAL DEFAULT    4 loader_main
    22: 00400110     0 NOTYPE  GLOBAL DEFAULT    4 _ftext
    23: 00410340     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    24: 00410340     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    25: 00410340     0 NOTYPE  GLOBAL DEFAULT    4 _end
    26: 00410340     0 NOTYPE  GLOBAL DEFAULT    4 _fbss
